<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gitlab Jumpstart Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../assets/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Get Gitlab</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../assets/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../assets/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Forms</h1>
                <div class="lead mb-0">
                  <p>A ready-to-use framework for form validation and ajax submission of forms.</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="about-the-plugin" class="mb-4 mb-md-5">
                <h3> <p>About the Plugin</p>
 </h3>
                <div>
                  <p>This module handles validation and submission of forms and displays the server&#39;s response. Any form type can be handled, as the script accepts a standard JSON response from the server (detailed below).</p>
                  <p>Google reCAPTCHA v2 and invisible reCAPTCHA are supported seamlessly. See our <a href="js-recaptcha-v2.html" target="_blank">documentation on reCaptcha</a> for more.</p>

                </div>
              </article>

              <article id="initializing" class="mb-4 mb-md-5">
                <h3> <p>Initializing</p>
 </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <h6>Load the initializer code in <code>index.js</code></h6>
                      <ul>
                        <li>
                          <p>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.</p>
                          <pre><code class="language-javascript">import mrFormEmail from &#39;./form-email&#39;;</code></pre>
                        </li>
                        <li>
                          <p>Ensure the following line appears in the <code>export</code> object:</p>
                          <pre><code class="language-javascript">export {
mrFormEmail,
};</code></pre>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h6>Load the required CSS in <code>components.scss</code></h6>
                      <ul>
                        <li>Declare the following import statement in <code>scss/custom/components.scss</code>:</li>
                      </ul>
                      <pre><code class="language-css">@import &quot;components/optional/forms&quot;;</code></pre>
                      <p>SCSS for the animated loading button is included in <code>scss/custom/components/required/buttons.scss</code>. This file is loaded by default and should not be excluded.</p>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-5">
                <h3> <p>Basic Usage</p>
 </h3>
                <div>
                  <p>A basic form must meet the following requirements to function correctly</p>
                  <ul>
                    <li><code>&lt;form&gt;</code> must have <code>data-form-email</code> attribute to be handled by this script</li>
                    <li><code>&lt;form&gt;</code> must have <code>novalidate</code> attribute as per <a href="https://getbootstrap.com/docs/4.3/components/forms/#validation">Bootstrap Validation</a> guidelines.</li>
                    <li><code>&lt;form&gt;</code> should have an <code>action</code> attribute pointing to server-side form handler</li>
                    <li><code>&lt;form&gt;</code> must contain a <code>div[data-success-message]</code> and <code>div[data-error-message]</code>
                    </li>
                    <li><code>div[data-success-message]</code> and <code>div[data-error-message]</code> should have class <code>d-none</code>
                    </li>
                    <li>Required form inputs should have <code>required</code> attribute to engage browser validation.</li>
                    <li>Submit <code>&lt;button&gt;</code> must be <code>type=&quot;submit&quot;</code>
                    </li>
                    <li>Submit <code>&lt;button&gt;</code> should have <code>data-loading-text</code>
                    </li>
                    <li>Submit <code>&lt;button&gt;</code> should contain a single <code>&lt;span&gt;</code> for button text</li>
                  </ul>
                  <h5>Example</h5>
                  <p>Below is a basic subscribe form with one email address input.</p>
                  <ul>
                    <li>The form submits to the <a href="php-mailchimp.html" target="_blank">Mailchimp handler</a> included with the theme package.</li>
                    <li>Alerts are used for <code>data-success-message</code> and <code>data-error-message</code>
                    </li>
                    <li><code>btn-loading</code> class on the submit <code>&lt;button&gt;</code> is to enable loading animation.</li>
                  </ul>
                  <pre><code class="language-html">&lt;form action=&quot;/forms/mailchimp.php&quot; data-form-email novalidate&gt;
  &lt;div class=&quot;form-row&quot;&gt;
    &lt;div class=&quot;col-12&quot;&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control mb-2&quot; placeholder=&quot;Email Address&quot; name=&quot;email&quot; required&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-12&quot;&gt;
      &lt;div class=&quot;d-none alert alert-success&quot; role=&quot;alert&quot; data-success-message&gt;
        Thanks, a member of our team will be in touch shortly.
      &lt;/div&gt;
      &lt;div class=&quot;d-none alert alert-danger&quot; role=&quot;alert&quot; data-error-message&gt;
        Please fill all fields correctly.
      &lt;/div&gt;
      &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary btn-loading btn-block&quot; data-loading-text=&quot;Sending&quot;&gt;
        &lt;!-- Icon for loading animation --&gt;
        &lt;svg class=&quot;icon&quot; width=&quot;24px&quot; height=&quot;24px&quot; viewBox=&quot;0 0 24 24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;&lt;title&gt;Icon For Loading&lt;/title&gt;&lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;&gt;&lt;g&gt;&lt;polygon points=&quot;0 0 24 0 24 24 0 24&quot; opacity=&quot;0&quot;&gt;&lt;/polygon&gt;&lt;/g&gt;&lt;path d=&quot;M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z&quot; fill=&quot;#000000&quot; fill-rule=&quot;nonzero&quot; transform=&quot;translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) &quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;
        &lt;span&gt;Subscribe&lt;/span&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>

                </div>
              </article>

              <article id="options" class="mb-4 mb-md-5">
                <h3> <p>Options</p>
 </h3>
                <div>
                  <p>Options that can alter the behaviour of forms are listed below</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Attribute</th>
                        <th>Default</th>
                        <th>Usage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>action</code>
                        </td>
                        <td><code>forms/mail.php</code>
                        </td>
                        <td>Apply to <code>&lt;form&gt;</code>. Controls which endpoint will receive the form submission. Must accept <code>POST</code> request. If no <code>action</code> is provided, the default will be used.</td>
                      </tr>
                      <tr>
                        <td><code>data-feedback-delay</code>
                        </td>
                        <td><code>5000</code>
                        </td>
                        <td>Apply to <code>&lt;form&gt;</code>. Length of time (in milliseconds) to show success/error feedback before fading out.</td>
                      </tr>
                      <tr>
                        <td><code>data-success-redirect</code>
                        </td>
                        <td>none</td>
                        <td>Apply to <code>&lt;form&gt;</code>. Redirects the current page when a successful submission occurs. Provide an absolute or relative URL.</td>
                      </tr>
                      <tr>
                        <td><code>data-loading-text</code>
                        </td>
                        <td><code>&quot;Sending&quot;</code>
                        </td>
                        <td>Apply to submit <code>&lt;button&gt;</code>. Translates text shown on button while form is submitting. Button text is returned to its previous value when form finishes submitting.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="validation" class="mb-4 mb-md-5">
                <h3> <p>Validation</p>
 </h3>
                <div>
                  <p>For custom Bootstrap form validation messages, you must add the <code>novalidate</code> boolean attribute to your <code>&lt;form&gt;</code>. This disables the browser default feedback tooltips, but still provides access to the form validation
                    APIs in JavaScript, which are used by our script.</p>
                  <p>Upon submission of the form, the contents will be validated and the class <code>was-validated</code> will be applied the <code>&lt;form&gt;</code> element. This allows you to leverage the custom validation message behaviour provided by Bootstrap.</p>
                  <p>Please see the <a href="https://getbootstrap.com/docs/4.3/components/forms/#validation" target="_blank">Bootstrap form validation docs</a> for full details.</p>
                  <p>This example shows an exerpt from the Bootstrap Docs demonstrating how to add a small message below invalid form inputs.</p>
                  <pre><code class="language-html">&lt;form class=&quot;was-validated&quot;&gt;
  &lt;div class=&quot;mb-3&quot;&gt;
    &lt;label for=&quot;validationTextarea&quot;&gt;Textarea&lt;/label&gt;
    &lt;textarea class=&quot;form-control is-invalid&quot; id=&quot;validationTextarea&quot; placeholder=&quot;Required example textarea&quot; required&gt;&lt;/textarea&gt;
    &lt;div class=&quot;invalid-feedback&quot;&gt;
      Please enter a message in the textarea.
    &lt;/div&gt;
  &lt;/div&gt;
  ...
  ...
  ...
&lt;/div&gt;</code></pre>

                </div>
                <div class="alert alert-info">
                  <p>This is optional markup. A generic &quot;Please check your form input&quot; message may be used for more simple forms, instead of specifying an error message on each input.</p>

                </div>
              </article>

              <article id="displaying-feedback" class="mb-4 mb-md-5">
                <h3> <p>Displaying Feedback</p>
 </h3>
                <div>
                  <p>To display success and error messages, your form must contain two <code>&lt;div&gt;</code>s with <code>data-success-message</code> and <code>data-error-message</code> attributes respectively. By default the theme uses Bootstrap <code>div.alert</code> elements
                    for this purpose.</p>
                  <ul>
                    <li><code>div[data-error-message]</code> is shown when there is a general validation error on the form, or if the form could not be sent from the browser. If an error message is passed back from the server, it will be shown in this element.</li>
                    <li><code>div[data-success-message]</code> is shown when a <code>success</code> status is received from the server. The message sent from the server is shown in this element.</li>
                  </ul>
                  <p>Apply class <code>d-none</code> to both of these elements, as they are hidden/shown by toggling the <code>d-none</code> class.</p>
                  <pre><code class="language-html">&lt;div class=&quot;d-none alert alert-success&quot; role=&quot;alert&quot; data-success-message&gt;
  Thanks, a member of our team will be in touch shortly.
&lt;/div&gt;
&lt;div class=&quot;d-none alert alert-danger&quot; role=&quot;alert&quot; data-error-message&gt;
  Please fill all fields correctly.
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="submit-button" class="mb-4 mb-md-5">
                <h3> <p>Submit Button</p>
 </h3>
                <div>
                  <p>A <code>&lt;button&gt;</code> element containing a <code>&lt;span&gt;</code> is required.</p>
                  <p>The script will replace the text content of the <code>&lt;span&gt;</code> when the form is submitted. The text specified in the <code>data-loading-text</code> attribute on the <code>&lt;button&gt;</code> will be shown momentarily while the
                    form is sent. This feature makes it easy to translate to other languages.</p>
                  <p>When the form is finished sending, the original text is restored.</p>
                  <h5>Plain submit button</h5>
                  <pre><code class="language-html">&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot; data-loading-text=&quot;Sending&quot;&gt;
  &lt;span&gt;Subscribe&lt;/span&gt;
&lt;/button&gt;</code></pre>
                  <h5>Animated submit button</h5>
                  <p>The <code>&lt;button&gt;</code> can show an animation while the form is sending to the server.</p>
                  <ul>
                    <li>Add class <code>btn-loading</code> to the <code>&lt;button&gt;</code>
                    </li>
                    <li>Add an element with class <code>icon</code> to the button. It will be hidden by the theme&#39;s CSS.</li>
                  </ul>
                  <pre><code class="language-html">&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary btn-loading&quot; data-loading-text=&quot;Sending&quot;&gt;
  &lt;!-- Icon for loading animation (hidden by CSS) --&gt;
  &lt;svg class=&quot;icon&quot; width=&quot;24px&quot; height=&quot;24px&quot; viewBox=&quot;0 0 24 24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;&lt;title&gt;Icon For Loading&lt;/title&gt;&lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;&gt;&lt;g&gt;&lt;polygon points=&quot;0 0 24 0 24 24 0 24&quot; opacity=&quot;0&quot;&gt;&lt;/polygon&gt;&lt;/g&gt;&lt;path d=&quot;M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z&quot; fill=&quot;#000000&quot; fill-rule=&quot;nonzero&quot; transform=&quot;translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) &quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;
  &lt;span&gt;Subscribe&lt;/span&gt;
&lt;/button&gt;</code></pre>
                  <p>When the form is submitted, the class <code>btn-loading-animate</code> will be added to the button, and the icon will be shown.</p>
                  <p>By default, the icon in the theme is animated by a CSS <code>spin</code> animation.</p>
                  <p>When the form is finished sending, the <code>btn-loading-animate</code> class will be removed from the button and the icon will be hidden.</p>

                </div>
              </article>

              <article id="translation" class="mb-4 mb-md-5">
                <h3> <p>Translation</p>
 </h3>
                <div>
                  <p>All text found in forms is translatable. This is achieved through the use of data attributes, and through editing responses returned by the server.</p>
                  <p>Elements to consider when translating to a language other than English:</p>
                  <ul>
                    <li><code>data-loading-text</code> on submit <code>&lt;button&gt;</code>
                    </li>
                    <li>Error text in <code>data-error-message</code> element.</li>
                    <li>Messages in the (optional) <code>div.invalid-feedback</code> elements</li>
                    <li>Messages in the (optional) <code>div.valid-feedback</code> elements</li>
                    <li>Success text in <code>data-success-message</code> element.</li>
                    <li>Success and error messages returned from the server (see <a href="php-swiftmailer.html" target="_blank">server-side</a> pages for more)</li>
                  </ul>

                </div>
              </article>

              <article id="recaptcha" class="mb-4 mb-md-5">
                <h3> <p>reCAPTCHA</p>
 </h3>
                <div>
                  <p>Forms can be easily reCAPTCHA-enabled with either Checkbox (<strong>I am not a robot</strong>) or invisible reCAPTCHA. See the main <a href="js-recaptcha-v2.html">reCaptcha</a> page for full details.</p>

                </div>
              </article>

              <article id="server-response-json" class="mb-4 mb-md-5">
                <h3> <p>Server Response JSON</p>
 </h3>
                <div>
                  <p>The script sends a <code>POST</code> request via jQuery&#39;s <code>ajax</code> function and expects a JSON object as a response with <code>status</code> being either <code>success</code> or <code>error</code>.</p>
                  <h6>Example success response</h6>
                  <pre><code class="language-JSON">{
  &quot;status&quot;:&quot;success&quot;,
  &quot;message&quot;:&quot;Thanks, a member of our team will be in touch shortly.&quot;
}</code></pre>
                  <p>When status returns <code>&quot;success&quot;</code>, the returned <code>message</code> is shown as the text in the <code>data-success-message</code> element.</p>
                  <h6>Example error response</h6>
                  <pre><code class="language-JSON">{
  &quot;status&quot;:&quot;error&quot;,
  &quot;message&quot;:&quot;There was an error communicating with MailChimp.  Please try again later.&quot;,
  &quot;errorName&quot;:&quot;MailChimp API Error&quot;,
  &quot;errorDetail&quot;:&quot;{Full error detail as JSON passed from MailChimp...}&quot;
}</code></pre>
                  <p>When status contains <code>&quot;error&quot;</code>, the returned <code>message</code> is shown as the text in the <code>data-error-message</code> element. Responses containing <code>errorDetail</code> will be output to the browser console
                    for ease of debugging errors from MailChimp API etc.</p>
                  <p>By adhering to the above JSON response format, you may create any server-side function to interface your forms with virtually any API.</p>

                </div>
              </article>

              <article id="included-form-handlers" class="mb-4 mb-md-5">
                <h3> <p>Included Form Handlers</p>
 </h3>
                <div>
                  <p>We currently provide server-side scripts to interface with <a href="php-swiftmailer.html">SwiftMailer</a> to send emails via SMTP and a <a href="php-mailchimp.html">Mailchimp script</a> to handle mail list subscriptions.</p>
                  <p>See our server-side docs for more information.</p>

                </div>
              </article>

              <article id="events" class="mb-4 mb-md-5">
                <h3> <p>Events</p>
 </h3>
                <div>
                  <p>The <code>&lt;form&gt;</code> emits a <code>sent.mr.formEmail</code> event when the form is successfully submitted.</p>
                  <p>Listen for this event to collect analytics on successful submissions.</p>

                </div>
                <div class="alert alert-info">
                  <p>If using the <code>data-success-redirect</code> option, the event will not be fired before the page is redirected. Analytics can instead be collected from the loading of the destination page.</p>

                </div>
              </article>

              <article id="errors" class="mb-4 mb-md-5">
                <h3> <p>Errors</p>
 </h3>
                <div>
                  <p>If the server responds with a detailed error message, the message will be displayed in the browser&#39;s console. This is helpful when debugging MailChimp API responses and other instances where accessing a readable server error is difficult.</p>
                  <p>Other errors may include but are not limited to:</p>
                  <ul>
                    <li><code>404</code>: Check the <code>action</code> attribute - is the URL accessible from the internet?</li>
                    <li><code>500</code>: Check your server-side code for errors, the server is returning an &quot;internal server error&quot;.</li>
                    <li>(0 error): this appears when the request could not be sent to the server by jQuery. This could be due to your server&#39;s cross-origin request policy, or because you are requesting <code>http</code> from a page served over <code>https</code>.</li>
                  </ul>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#about-the-plugin" class="px-0 py-1 nav-link text-small" data-smooth-scroll>About the Plugin</a>
                </li>

                <li class="nav-item">
                  <a href="#initializing" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

                <li class="nav-item">
                  <a href="#options" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Options</a>
                </li>

                <li class="nav-item">
                  <a href="#validation" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Validation</a>
                </li>

                <li class="nav-item">
                  <a href="#displaying-feedback" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Displaying Feedback</a>
                </li>

                <li class="nav-item">
                  <a href="#submit-button" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Submit Button</a>
                </li>

                <li class="nav-item">
                  <a href="#translation" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Translation</a>
                </li>

                <li class="nav-item">
                  <a href="#recaptcha" class="px-0 py-1 nav-link text-small" data-smooth-scroll>reCAPTCHA</a>
                </li>

                <li class="nav-item">
                  <a href="#server-response-json" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Server Response JSON</a>
                </li>

                <li class="nav-item">
                  <a href="#included-form-handlers" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Included Form Handlers</a>
                </li>

                <li class="nav-item">
                  <a href="#events" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Events</a>
                </li>

                <li class="nav-item">
                  <a href="#errors" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Errors</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
