<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gitlab Jumpstart Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../assets/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Get Gitlab</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../assets/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../assets/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Twitter Feeds</h1>
                <div class="lead mb-0">
                  <p>Pull in the latest tweets from any Twitter account and display them in your page, and optionally in a slider.</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="about-the-plugin" class="mb-4 mb-md-5">
                <h3> <p>About the Plugin</p>
 </h3>
                <div class="mb-3"><a class="btn btn-sm btn-primary mr-2" target="_blank" href="https://github.com/jasonmayes/Twitter-Post-Fetcher">GitHub</a><a class="btn btn-sm btn-primary mr-2" target="_blank" href="https://www.npmjs.com/package/twitter-fetcher">npm</a>
                </div>
                <div>
                  <p>Twitter Fetcher pulls in a feed of tweets and parses them for ease of use. Our wrapper function makes it easy to populate an element with tweets using data attributes.</p>

                </div>
              </article>

              <article id="initializing" class="mb-4 mb-md-5">
                <h3> <p>Initializing</p>
 </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <h6>Include the library in your page</h6>
                      <ul>
                        <li>
                          <p>Copy the script tag below and paste in the foot of your page. Add this where you see the other library scripts. This line should be inserted <em>after</em>  <code>jquery.js</code> and <em>before</em>  <code>theme.js</code>.</p>
                          <p>Optionally, include the Flickity or Isotope plugin if you are displaying tweets in a slider or masonry layout, these are not required otherwise.</p>
                          <pre><code class="language-html">&lt;!-- TwitterFetcher (displays a feed of tweets from a specified account)--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/twitterFetcher_min.js&quot;&gt;&lt;/script&gt;

&lt;!-- OPTIONAL Isotope if arranging tweets in masonry layout --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- OPTIONAL Flickity if arranging tweets in a slider --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/flickity.pkgd.js&quot;&gt;&lt;/script&gt;</code></pre>
                          <p>Alternatively you may wish to load these resources from a CDN to potentially improve page load times.</p>
                          <pre><code class="language-html">&lt;!-- TwitterFetcher (displays a feed of tweets from a specified account)--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/twitter-fetcher@~18.0.2&quot;&gt;&lt;/script&gt;

&lt;!-- OPTIONAL Isotope (masonry layouts and filtering) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/isotope-layout@~3.0.6&quot;&gt;&lt;/script&gt;

&lt;!-- OPTIONAL Flickity if arranging tweets in a slider --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/flickity@~2.2.0&quot;&gt;&lt;/script&gt;
</code></pre>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h6>Load the initializer code in <code>index.js</code></h6>
                      <ul>
                        <li>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.<pre><code class="language-javascript">import mrTwitterFetcher from &#39;./twitter-fetcher&#39;;
</code></pre>
                        </li>
                      </ul>
                      <p>// OPTIONAL (if using slider or masonry layout for twitter feed) import &#39;./flickity&#39;; import mrIsotope from &#39;./isotope&#39;;</p>
                      <pre><code>
* Ensure the following line appears in the `export` object:
```javascript
export {
 mrTwitterFetcher,
};</code></pre>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-5">
                <h3> <p>Basic Usage</p>
 </h3>
                <div>
                  <p>Create an empty <code>&lt;div&gt;</code> to house the tweets. Add <code>data-twitter-fetcher</code> and <code>data-username</code> attributes. This will be populated on page load.</p>
                  <p>The first child of the <code>[data-twitter-fetcher]</code> element is used as the tweet template.</p>
                  <p>Create a child element which will serve as the tweet template. Each tweet will be structured using the format of this template.</p>
                  <pre><code class="language-html">&lt;div data-twitter-fetcher data-username=&quot;mrareweb&quot;&gt;
  &lt;div&gt;
    &lt;p class=&quot;tweet&quot;&gt;&lt;/p&gt;
  &lt;/div&gt;  
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="options" class="mb-4 mb-md-5">
                <h3> <p>Options</p>
 </h3>
                <div>
                  <p>The following options are permissible on the <code>[data-twitter-fetcher]</code> element.</p>
                  <h5>Options</h5>
                  <table>
                    <thead>
                      <tr>
                        <th>Data attribute</th>
                        <th>Default</th>
                        <th>Type</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>data-username</code>
                        </td>
                        <td><code>twitter</code>
                        </td>
                        <td>string</td>
                        <td>Username of the account you want to show tweets from.</td>
                      </tr>
                      <tr>
                        <td><code>data-max-tweets</code>
                        </td>
                        <td><code>6</code>
                        </td>
                        <td>number</td>
                        <td>Limit the number of tweets displayed. Always uses latest tweets.</td>
                      </tr>
                      <tr>
                        <td><code>data-twitter-flickity</code>
                        </td>
                        <td><code>null</code>
                        </td>
                        <td>JSON</td>
                        <td>Provide a JSON formatted Flickity options object to initialise the tweets in a slider. See <a href="#flickity-slider-integration">below for details</a>.</td>
                      </tr>
                      <tr>
                        <td><code>data-twitter-isotope</code>
                        </td>
                        <td><code>false</code>
                        </td>
                        <td>boolean</td>
                        <td>Set <code>&quot;true&quot;</code> for tweets to be initialized in <a href="js-isotope.html" target="_blank">Isotope masonry layout</a>. See <a href="#isotope-integration">below for details</a>. Requires parent to be class <code>row</code> and
                          tweet template to have a column class and <code>data-isotope-item</code> attribute.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="tweet-template" class="mb-4 mb-md-5">
                <h3> <p>Tweet Template</p>
 </h3>
                <div>
                  <p>The first child of the <code>data-twitter-fetcher</code> element is treated as the template for each tweet. Only write the template once, and Twitter Fetcher will replace the template with a populated copy for each tweet.</p>
                  <p>The following parts can be shown in each tweet:</p>
                  <ul>
                    <li><strong>Tweet</strong>. To display the tweet text including links, provide an element with class <code>tweet</code> in the tweet template.</li>
                    <li><strong>User Avatar</strong>. To display the user avatar as a link, provide an element with class <code>user</code> in the tweet template.</li>
                    <li><strong>Time Posted</strong>. To display the time posted, provide an element with class <code>timePosted</code> in the tweet template.</li>
                    <li><strong>Interact links</strong>. (Reply, Retweet, Favourite). To display links for user interaction, provide an element with class <code>interact</code>.</li>
                  </ul>
                  <p>A basic example twitter feed limited to 1 tweet:</p>
                  <ul>
                    <li>
                      <p>HTML</p>
                      <pre><code class="language-html">&lt;div data-twitter-fetcher data-username=&quot;mrareweb&quot; data-max-tweets=&quot;1&quot;&gt;
  &lt;!-- The following &lt;div&gt; is the &quot;tweet template&quot;.  Write it once only. and it will be repeated for each tweet shown in the feed. --&gt;
  &lt;div&gt;
    &lt;h5 class=&quot;tweet&quot;&gt;&lt;/h5&gt;
    &lt;p class=&quot;interact&quot;&gt;&lt;/p&gt;
    &lt;p class=&quot;user&quot;&gt;&lt;/p&gt;
    &lt;p class=&quot;timePosted&quot;&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </li>
                    <li>
                      <p>Result</p>
                      <h5>Here is a tweet from Medium Rare!</h5>
                      <p><a href="#tweet-template">Reply</a>  <a href="#tweet-template">Retweet</a>  <a href="#tweet-template">Favorite</a>
                      </p>
                      <p>
                        <img src="https://pbs.twimg.com/profile_images/588890128409473024/6mECDeLZ_bigger.png" alt="Avatar">
                      </p>
                      <p>Posted on Dec 12, 2018</p>
                      <pre><code></code></pre>
                    </li>
                  </ul>

                </div>
              </article>

              <article id="flickity-slider-integration" class="mb-4 mb-md-5">
                <h3> <p>Flickity Slider Integration</p>
 </h3>
                <div>
                  <p>A twitter feed can be turned into a <a href="js-flickity.html" target="_blank">Flickity slider</a> by adding <code>data-twitter-flickity</code> to the <code>data-twitter-fetcher</code> element.</p>
                  <p>By structuring the Tweet template as a <code>carousel-cell</code>, Flickity can interpret the tweets properly and construct the slider.</p>
                  <p>Use the value of <code>data-twitter-flickity</code> to pass options to Flickity in JSON format.</p>
                  <p>Note the single quotes around the JSON provided in <code>data-twitter-flickity</code>. Do not use quotes on boolean values within the JSON.</p>
                  <pre><code class="language-html">&lt;div data-twitter-fetcher data-username=&quot;mrareweb&quot; data-twitter-flickity=&#39;{&quot;wrapAround&quot;: true, &quot;autoPlay&quot;:true}&#39;&gt;
&lt;div class=&quot;carousel-cell&quot;&gt;
    &lt;div class=&quot;user mb-3&quot;&gt;&lt;/div&gt;
    &lt;span class=&quot;h3 tweet d-block&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;text-small timePosted&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  <p>This will copy the <code>.carousel-cell</code>  <code>&lt;div&gt;</code> for each tweet then initialise the parent <code>&lt;div&gt;</code> as a Flickity Slider.</p>

                </div>
              </article>

              <article id="isotope-integration" class="mb-4 mb-md-5">
                <h3> <p>Isotope Integration</p>
 </h3>
                <div>
                  <p>A twitter feed can be turned into a <a href="js-isotope.html" target="_blank">Masonry Layout</a> by adding <code>data-twitter-isotope</code> to the <code>data-twitter-fetcher</code> element.</p>
                  <pre><code class="language-html">&lt;div class=&quot;row&quot; data-twitter-fetcher data-username=&quot;mrareweb&quot; data-twitter-isotope=&quot;true&quot; data-sort-ascending=&quot;true&quot;&gt;
  &lt;!-- This is the tweet template --&gt;
  &lt;div class=&quot;col-md-4&quot; data-isotope-item&gt;
    &lt;div&gt;
      &lt;p class=&quot;tweet w-100&quot;&gt;&lt;/p&gt;
      &lt;span class=&quot;timePosted&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <p>This will copy the <code>[data-isotope-item]</code>  <code>&lt;div&gt;</code> for each tweet then initialise the parent <code>&lt;div&gt;</code> as an Isotope masonry layout.</p>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#about-the-plugin" class="px-0 py-1 nav-link text-small" data-smooth-scroll>About the Plugin</a>
                </li>

                <li class="nav-item">
                  <a href="#initializing" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

                <li class="nav-item">
                  <a href="#options" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Options</a>
                </li>

                <li class="nav-item">
                  <a href="#tweet-template" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Tweet Template</a>
                </li>

                <li class="nav-item">
                  <a href="#flickity-slider-integration" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Flickity Slider Integration</a>
                </li>

                <li class="nav-item">
                  <a href="#isotope-integration" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Isotope Integration</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
