<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gitlab Jumpstart Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../assets/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Get Gitlab</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../assets/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../assets/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Email Form Handler</h1>
                <div class="lead mb-0">
                  <p>A server-side PHP script to send emails when a form is submitted. Works in tandem with <a href="js-form-email.html" target="_blank">frontend script</a> to provide a seamless experience.</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="what-is-it" class="mb-4 mb-md-5">
                <h3> <p>What is it?</p>
 </h3>
                <div>
                  <p>This script takes the user&#39;s form inputs and sends the details in a templated HTML email to the site admin, and optionally a confirmation email to the user.</p>
                  <p>Data from your form is submitted to this script, which is then processed and sent via the Swiftmailer email library.</p>
                  <p>We&#39;ve taken the hard work out of setting up contact forms. By configuring settings in the <code>forms/smtp.php</code> file you can easily send rich emails to the site owner and user alike.</p>
                  <p>Forms can be protected by Google reCAPTCHA v2 (Checkbox and Invisible reCAPTCHA). See our <a href="js-recaptcha-v2.html" target="_blank">reCAPTCHA docs</a> for more detail.</p>
                  <p>The script returns JSON data to interface with the form javascript on the browser side.</p>
                  <h5>Features</h5>
                  <ul>
                    <li>Swiftmailer Library</li>
                    <li>SMTP with optional TLS/SSL</li>
                    <li>reCAPTCHA</li>
                    <li>Plain Text + HTML included in emails</li>
                    <li>Save submissions to CSV file</li>
                    <li>HTML templated email to site owner</li>
                    <li>HTML templated confirmation message to user</li>
                    <li>JSON response to interface with form scripts provided with theme.</li>
                  </ul>

                </div>
              </article>

              <article id="requirements" class="mb-4 mb-md-5">
                <h3> <p>Requirements</p>
 </h3>
                <div>
                  <p>To use the <code>smtp.php</code> form handler you will need the following;</p>
                  <ul>
                    <li>An email account from which to send the email</li>
                    <li>SMTP server details for the email account</li>
                    <li>A PHP server &gt; 5.4</li>
                    <li>Configuration of settings in <code>forms/smtp.php</code>
                    </li>
                  </ul>

                </div>
              </article>

              <article id="how-it-works" class="mb-4 mb-md-5">
                <h3> <p>How it Works</p>
 </h3>
                <div>
                  <p>When your user submits a form:</p>
                  <ul>
                    <li>The input is passed to <code>smtp.php</code>.</li>
                    <li>User&#39;s input is processed.</li>
                    <li>Inputs are inserted into an HTML template.</li>
                    <li>An email is constructed from the template.</li>
                    <li>Your web server uses Swiftmailer library to connect to an SMTP server and send an email to the specified address.</li>
                    <li>Optionally a templated HTML email can be sent to the user as confirmation.</li>
                    <li>Optionally the submission data can be saved to a CSV file.</li>
                    <li>Success/error feedback is passed back to the browser as JSON.</li>
                  </ul>

                </div>
              </article>

              <article id="choosing-a-sending-server" class="mb-4 mb-md-5">
                <h3> <p>Choosing a Sending Server</p>
 </h3>
                <div>
                  <p>Set up a new email account on a reliable SMTP server to handle sending emails.</p>
                  <p>We recommend using an SMTP server associated with your hosting account if possible. This is to minimise any potential communication issues between the web server and the SMTP server.</p>
                  <p>Some SMTP servers are difficult to work with. We <strong>don&#39;t recommend using Gmail</strong> as your sending server for the following reasons:</p>
                  <ul>
                    <li>Gmail servers are particular about security, and you will need to make adjustments in your account&#39;s security settings in order to send the email from a Gmail account.</li>
                    <li>If you use two-factor authentication with your Google account, a <strong>Single App Password</strong> will need to be used.</li>
                    <li>Gmail will refuse to connect to some host&#39;s web servers - such as GoDaddy. This may be because the shared hosting server&#39;s IP address is blacklisted by Gmail for historical spamming offences.</li>
                  </ul>

                </div>
              </article>

              <article id="configuring-smtpphp" class="mb-4 mb-md-5">
                <h3> <p>Configuring settings in <code>smtp.php</code></p>
 </h3>
                <div>
                  <p>All email settings are contained in <code>forms/smtp.php</code>.</p>
                  <p>Configuration takes the form of PHP variable declaration. All of the variables are already set up with dummy data.</p>
                  <p>Change the values on the right hand side of the <code>=</code> sign leaving the quotes intact. Values such as <code>true</code>, <code>false</code> and <code>null</code> should not have quotes.</p>
                  <p>All settings are required.</p>
                  <h6>Server Connection Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$outgoingServerAddress</code>
                        </td>
                        <td>Hostname or IP address of the sending server to use.</td>
                      </tr>
                      <tr>
                        <td><code>$outgoingServerPort</code>
                        </td>
                        <td>Port number used to connect to SMTP server. Usually <code>&quot;25&quot;</code> or <code>&quot;587&quot;</code>.</td>
                      </tr>
                      <tr>
                        <td><code>$outgoingServerSecurity</code>
                        </td>
                        <td>Security protocol configured on your SMTP server. Supported types are <code>&quot;ssl&quot;</code>, <code>&quot;tls&quot;</code> or <code>null</code>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>Sending Account Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$sendingAccountUsername</code>
                        </td>
                        <td>Username for the email account that will send the email. Often this is the email address itself.</td>
                      </tr>
                      <tr>
                        <td><code>$sendingAccountPassword</code>
                        </td>
                        <td>Password for the sending account.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>Admin Recipient Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$recipientEmail</code>
                        </td>
                        <td>Email address of the intended recipient - usually the site owner or admin.</td>
                      </tr>
                      <tr>
                        <td><code>$recipientName</code>
                        </td>
                        <td>The name for the <code>To:</code> field of the email.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>Email to Admin Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$emailSubject</code>
                        </td>
                        <td>Subject of the email that the admin will see.</td>
                      </tr>
                      <tr>
                        <td><code>$websiteName</code>
                        </td>
                        <td>Used as the <code>From:</code> name on the email.</td>
                      </tr>
                      <tr>
                        <td><code>$adminEmailTemplate</code>
                        </td>
                        <td>Filename of the template to be used for the admin email. Must be a file in the <code>templates</code> folder see <a href="#admin-email-template">Admin Email Template</a> section below.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>Feedback Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$successMessage</code>
                        </td>
                        <td>Message to be shown to user when form submission was successfully received and email was successfully sent.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>reCAPTCHA Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$recaptchaSecretKey</code>
                        </td>
                        <td>Optional. If your form contains a reCAPTCHA widget, or uses invisible reCAPTCHA, place your secret key here. See <a href="js-recaptcha-v2.html" target="_blank">reCAPTCHA documentation</a> for more detail.</td>
                      </tr>
                      <tr>
                        <td><code>$recaptchaErrorMessage</code>
                        </td>
                        <td>Optional. If using reCAPTCHA, this is an explanation to the user for when a reCAPTCHA error occurs.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>Confirmation Email Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$sendConfirmationToUser</code>
                        </td>
                        <td>Enable or disable confirmation email to the user. Accepts <code>true</code> or <code>false</code>.</td>
                      </tr>
                      <tr>
                        <td><code>$userEmailField</code>
                        </td>
                        <td>Name of the form field which captured the user&#39;s email address. Usually <code>&quot;email&quot;</code> or <code>&quot;contact-email&quot;</code>
                        </td>
                      </tr>
                      <tr>
                        <td><code>$userNameField</code>
                        </td>
                        <td>Name of the form field which captured the user&#39;s name.</td>
                      </tr>
                      <tr>
                        <td><code>$confirmationEmailTemplate</code>
                        </td>
                        <td>Filename of the template to be used for the confirmation email. Must be a file in the <code>templates</code> folder see <a href="#confirmation-email-template">Admin Email Template</a> section below.</td>
                      </tr>
                      <tr>
                        <td><code>$confirmationSubject</code>
                        </td>
                        <td>Subject of the confirmation email.</td>
                      </tr>
                      <tr>
                        <td><code>$confirmationFromName</code>
                        </td>
                        <td>Used in the <code>From:</code> field of the confirmation email.</td>
                      </tr>
                      <tr>
                        <td><code>$confirmationReplyTo</code>
                        </td>
                        <td>Input an email address. If the user hits <strong>Reply</strong> on the confirmation email, this is the address where the reply will be sent.</td>
                      </tr>
                      <tr>
                        <td><code>$confirmationReplacements</code>
                        </td>
                        <td>Please see <a href="#confirmation-email-template">Confirmation Email Template</a> section below.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h6>CSV Settings</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$saveToCSV</code>
                        </td>
                        <td>Enable or disable saving user input to CSV file. Accepts <code>true</code> or <code>false</code>.</td>
                      </tr>
                      <tr>
                        <td><code>$saveToCSVFileName</code>
                        </td>
                        <td>A relative path to a file where the CSV data should be stored eg. <code>&quot;csv/csv_forms_email_1.csv&quot;</code> saves in <code>forms/csv</code> folder. If the file does not exist, it will be created.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="admin-email-template" class="mb-4 mb-md-5">
                <h3> <p>Admin Email Template</p>
 </h3>
                <div>
                  <p>Located in the <code>forms/templates/email_to_admin.html</code> file is a basic HTML template used as the default content for the email sent out to the site owner.</p>
                  <p>Templates must be located in the <code>templates</code> folder, and you may edit the template however you see fit.</p>
                  <p>The admin template has access to the <code>$_POST</code> variable only. This is the form data sent from the user to the server.</p>
                  <p>Output form data to the email template using tags with double square brackets, which are replaced with the text from the corresponding form input:</p>
                  <pre><code class="language-html">User&#39;s email address: [[contact-email]]

outputs:

User&#39;s email address: user@domain.com</code></pre>
                  <p>Square brackets must not contain spaces, and must match the name of a form input on the page.</p>
                  <p>Any other text in the template is output as normal. The template should contain valid HTML compatible with an email reader app.</p>
                  <p>The text version of the email will contain a basic readout of the user&#39;s inputs listed by name of the input field.</p>

                </div>
              </article>

              <article id="confirmation-email-template" class="mb-4 mb-md-5">
                <h3> <p>Confirmation Email Template</p>
 </h3>
                <div>
                  <p>Located in the <code>forms/templates/confirmation_to_user.html</code> file is a basic HTML template. This is used as the default content for the confirmation email sent to the user.</p>
                  <p>Templates must be located in the <code>templates</code> folder, and you may edit the template however you see fit.</p>
                  <p>Data for the confirmation template is specified in the <code>$confirmationReplacements</code> array in <code>smtp.php</code>. In the resulting email, the text provided in each <code>key</code> of the array (left of the <code>=&gt;</code> arrow)
                    will be replaced by its value (right side of the <code>=&gt;</code> arrow).</p>
                  <p>Include dynamic data in the email by inserting the tags from the <code>$confirmationReplacements</code> keys where necessary in the template.</p>
                  <p>This example shows how the text <code>[[contact-email]]</code> and <code>[[webAddress]]</code> will be replaced by values in the array.</p>
                  <pre><code class="language-html">// array specified in smtp.php
$confirmationReplacements  = array( 
    &quot;[[contact-email]]&quot;  =&gt; $_POST[&quot;contact-email&quot;],
    &quot;[[webAddress]]&quot;     =&gt; &#39;http://mrare.co&#39;,
);


// Template text in forms/templates/confirmation-to-user.html
Thanks for your enquiry, we&#39;ll contact you on the following email address: [[contact-email]]
Feel free to contact us any time through our website at [[webAddress]]


// Transformed output sent to the user
Thanks for your enquiry, we&#39;ll contact you on the following email address: user@domain.com
Feel free to contact us any time through our website at http://mrare.co</code></pre>
                  <p>Any other text in the template is output as normal. The template should contain valid HTML compatible with an email reader app.</p>
                  <p>The text version of the confirmation email will contain a basic copy of the HTML version with all HTML <code>&lt;tags&gt;</code> stripped.</p>

                </div>
              </article>

              <article id="multiple-forms" class="mb-4 mb-md-5">
                <h3> <p>Handling Multiple Forms</p>
 </h3>
                <div>
                  <p>In some instances you may have a need for two forms on the same site to submit to two separate addresses using different templates.</p>
                  <p>This is simply a matter of creating two different versions of <code>smtp.php</code> to handle the different cases.</p>
                  <ul>
                    <li>Copy the original <code>smtp.php</code> file and rename it eg. <code>smtp-contact-2.php</code>
                    </li>
                    <li>Point the new form&#39;s <code>action</code> attribute to the new file: <code>action=&quot;forms/smtp-contact-2.php&quot;</code>
                    </li>
                    <li>Edit the details of <code>smtp-contact-2.php</code> to meet your needs for the second form.</li>
                  </ul>

                </div>
              </article>

              <article id="troubleshooting" class="mb-4 mb-md-5">
                <h3> <p>Troubleshooting</p>
 </h3>
                <div>
                  <p>Common errors that may arise during configuration of form handlers:</p>
                  <h6>Common Errors</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Error</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>Connection refused</code>
                        </td>
                        <td>Could be caused by the SMTP server rejecting the connection from your web server or your web server may be behind a firewall and cannot reach the outside network. Contact your hosting provider to ascertain if this is the case.</td>
                      </tr>
                      <tr>
                        <td><code>Internal Server Error</code>
                        </td>
                        <td>This is a very general error and can be hard to diagnose. Generally this is a syntax error in your <code>smtp.php</code> file. You can copy your code to an online PHP code checker to help identify problems in the syntax, or uncomment
                          the first two lines of <code>smtp.php</code> to reveal more descriptive PHP error messages. Alternatively, check the error logs on your server for detailed information.</td>
                      </tr>
                      <tr>
                        <td><code>200 JSON Parse error, unexpected &#39;&lt;&#39;</code>
                        </td>
                        <td>The server is not returning JSON, instead it is producing error text in HTML format, so jQuery can&#39;t handle it as JSON. Check the <strong>network</strong> tab in your browser developer tools, locate the <code>smtp.php</code> request
                          and view the response to read the full error text.</td>
                      </tr>
                      <tr>
                        <td><code>There was an error verifying the Google reCaptcha</code>
                        </td>
                        <td>Check that your secret key is properly set in <code>smtp.php</code>.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#what-is-it" class="px-0 py-1 nav-link text-small" data-smooth-scroll>What is it?</a>
                </li>

                <li class="nav-item">
                  <a href="#requirements" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Requirements</a>
                </li>

                <li class="nav-item">
                  <a href="#how-it-works" class="px-0 py-1 nav-link text-small" data-smooth-scroll>How it Works</a>
                </li>

                <li class="nav-item">
                  <a href="#choosing-a-sending-server" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Choosing a Sending Server</a>
                </li>

                <li class="nav-item">
                  <a href="#configuring-smtpphp" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Configuring smtp.php</a>
                </li>

                <li class="nav-item">
                  <a href="#admin-email-template" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Admin Email Template</a>
                </li>

                <li class="nav-item">
                  <a href="#confirmation-email-template" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Confirmation Email Template</a>
                </li>

                <li class="nav-item">
                  <a href="#multiple-forms" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Multiple Forms</a>
                </li>

                <li class="nav-item">
                  <a href="#troubleshooting" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Troubleshooting</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
