<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gitlab Jumpstart Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="../assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->

    <div class="row justify-content-around">
      <div class="col-lg-10 col-xl-8 py-4 py-md-5">
        <div>
          <h1>Plugins</h1>
          <div class="lead mb-0">
            <p>An overview of the plugins supplied with Jumpstart</p>
          </div>
          <hr class="my-4 my-md-5">
        </div>
        <article id="animate-on-scroll-aos" class="mb-4 mb-md-5">
          <h3> <p>Animate on Scroll (aos)</p>
 </h3>
          <div>
            <p><a href="http://michalsnik.github.io/aos/">Website / Demo</a>, <a href="https://github.com/michalsnik/aos/tree/v2">GitHub</a>, <a href="https://www.npmjs.com/package/aos">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="countdown" class="mb-4 mb-md-5">
          <h3> <p>Countdown</p>
 </h3>
          <div>
            <p><a href="http://hilios.github.io/jQuery.countdown/">Website / Docs</a>, <a href="https://github.com/hilios/jQuery.countdown">GitHub</a>, <a href="https://www.npmjs.com/package/jquery-countdown">npm</a>
            </p>
            <p>Use Countdown to add a ticking timer to your pages. These are typically used on &quot;coming soon&quot; pages to indicate the launch date of a website.</p>
            <p>** Setting the date **</p>
            <p>Simply add the attribute <code>data-countdown-date</code> to any element (usually a <code>span</code>) and the countdown timer will be displayed as the content of the element.</p>
            <p>The accepted date formats are:</p>
            <ul>
              <li>YYYY/MM/DD</li>
              <li>MM/DD/YYYY</li>
              <li>YYYY/MM/DD hh:mm:ss</li>
              <li>MM/DD/YYYY hh:mm:ss</li>
            </ul>
            <pre><code class="language-html">&lt;span data-countdown-date=&quot;2025-10-21&quot;&gt;&lt;/span&gt;</code></pre>
            <p>** Change the Word &quot;days&quot; **</p>
            <p>To override the word <strong>days</strong> for translation purposes, use the <code>data-days-text</code> attribute. Eg. for Spanish language use <code>data-days-text=&quot;dias&quot;</code>.</p>
            <pre><code class="language-html">&lt;span data-countdown-date=&quot;2025-10-21&quot; data-days-text=&quot;dias&quot;&gt;&lt;/span&gt;</code></pre>
            <p>The above example would render <em>72 dias 10:34:50</em>.</p>
            <p>** Override the Format **</p>
            <p>To provide a different format for the countdown text use the <code>data-date-format</code> attribute. This will replace the default format, and will override the <code>data-days-text</code> option.</p>
            <pre><code class="language-html">&lt;span data-countdown-date=&quot;2025-10-21&quot; data-date-format=&quot;`%D Days, %H Hours`&quot;&gt;&lt;/span&gt;</code></pre>
            <p>The above example would render <em>10 Days, 16 Hours</em>. For a full list of formatting options, please consult the countdown docs.</p>
            <p>** Fallback String **</p>
            <p>To provide a fallback string for when the timer has elapsed (ie. when the target date has been reached) use the <code>data-date-fallback</code> attribute.</p>
            <pre><code class="language-html">&lt;span data-countdown-date=&quot;2025-10-21&quot; data-date-fallback=&quot;The timer has elapsed...&quot;&gt;&lt;/span&gt;</code></pre>

          </div>
        </article>

        <article id="countupjs" class="mb-4 mb-md-5">
          <h3> <p>CountUp.js</p>
 </h3>
          <div>
            <p><a href="https://inorganik.github.io/countUp.js/">Website / Docs</a>, <a href="https://github.com/inorganik/countUp.js">GitHub</a>, <a href="https://www.npmjs.com/package/countup.js">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="flickity" class="mb-4 mb-md-5">
          <h3> <p>Flickity</p>
 </h3>
          <div>
            <p><a href="https://flickity.metafizzy.co/">Website / Docs</a>, <a href="https://github.com/metafizzy/flickity">GitHub</a>, <a href="https://www.npmjs.com/package/flickity">npm</a>
            </p>
            <p>Flickity creates responsive, touch-ready carousels from minimal markup.</p>
            <p>Carousels in Jumpstart are initialized using Flickity via data attributes explained at the Flickity website.</p>

          </div>
        </article>

        <article id="ion-rangeslider" class="mb-4 mb-md-5">
          <h3> <p>Ion rangeSlider</p>
 </h3>
          <div>
            <p><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">Website / Demo</a>, <a href="https://github.com/IonDen/ion.rangeSlider">GitHub/Docs</a>, <a href="https://www.npmjs.com/package/ion-rangeslider">npm</a>
            </p>
            <p>Ion rangeSlider provides an easy interface to create beautiful range sliders with complex functionality.</p>

          </div>
        </article>

        <article id="jarallax" class="mb-4 mb-md-5">
          <h3> <p>Jarallax</p>
 </h3>
          <div>
            <p><a href="https://free.nkdev.info/jarallax/">Website / Demo</a>, <a href="https://github.com/nk-o/jarallax">GitHub/Docs</a>, <a href="https://www.npmjs.com/package/jarallax">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="jquery-smart-wizard-4" class="mb-4 mb-md-5">
          <h3> <p>jQuery Smart Wizard 4</p>
 </h3>
          <div>
            <p><a href="http://techlaboratory.net/smartwizard">Website / Docs</a>, <a href="https://github.com/techlab/SmartWizard/">GitHub</a>, <a href="https://www.npmjs.com/package/smartwizard">npm</a>
            </p>
            <p>Smart Wizard is a flexible and heavily customizable jQuery step wizard plugin with Bootstrap support.</p>
            <p>Jumpstart automatically initializes wizards which have the <code>.wizard</code> class.</p>
            <p>See more on the [Jumpstart Components](../components-Jumpstart.html#jquery-smart-wizard-4) page.</p>

          </div>
        </article>

        <article id="jquery-validation" class="mb-4 mb-md-5">
          <h3> <p>jQuery Validation</p>
 </h3>
          <div>
            <p><a href="https://jqueryvalidation.org">Website / Docs</a>, <a href="https://github.com/jquery-validation/jquery-validation">GitHub</a>, <a href="https://www.npmjs.com/package/jquery-validation">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="fancybox" class="mb-4 mb-md-5">
          <h3> <p>Fancybox</p>
 </h3>
          <div>
            <p><a href="https://fancyapps.com/fancybox/3/">Website / Docs</a>, <a href="https://github.com/fancyapps/fancybox">GitHub</a>, <a href="https://www.npmjs.com/package/@fancyapps/fancybox">npm</a>
            </p>
            <p>Fancybox provides a gallery interface for a single image, or a group of images and can also display videos from Youtube or Vimeo.</p>
            <p>Fancybox is initialized by adding <code>data-fancybox</code> to a link element. To group items and show them in the same gallery, give each link the same, <code>data-fancybox</code> ID, such as <code>data-fancybox=&quot;gallery1&quot;</code>. Each
              gallery on the page must use a unique ID.</p>
            <p>The link should contain an image which serves as the thumbnail for the image item. The <code>href</code> of the link should point to the full-size image to be shown in the gallery.</p>
            <p>A full list of options can be found in the docs at the fancybox website. Individual options can be configured by providing a JSON string in the <code>data-options</code> attribute. Single options can be added via paramaterizing the option name
              in a data attribute such as <code>data-loop=&quot;true&quot;</code>.</p>

          </div>
        </article>

        <article id="google-maps" class="mb-4 mb-md-5">
          <h3> <p>Google Maps</p>
 </h3>
          <div>
            <p><a href="https://developers.google.com/maps/documentation/javascript/tutorial">Docs</a>, <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">Get Api Key</a>
            </p>
            <p>Apply the <code>data-maps-api-key</code> attribute with a valid API key to any <code>div</code> to initialize your map element. The required Google Maps API script will then be automatically added to the page, and maps will initialize when the
              API loads.</p>
            <p>The map div must be given a set height. You can achieve this by adding a <code>*</code> utility class.</p>
            <p>Set the center of the map by providing either a <code>data-address</code> or <code>data-latlong</code> attribute. The string provided in <code>data-address</code> will be geocoded by Google.</p>
            <pre><code class="language-html">&lt;div class=&quot;30&quot;
  data-maps-api-key=&quot;AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M&quot;
  data-address=&quot;State Library of Victoria&quot;&gt;
&lt;/div&gt;
</code></pre>
            <p><strong>Events:</strong>
            </p>
            <p><code>loaded.mr.maps</code>
            </p>
            <p>You can access map instances by listening for the <code>loaded.mr.maps</code> event which will fire when the map has been centred at the specified location. The Google Map instance is passed in to the event as <code>map</code>.</p>
            <p>The below example runs the same code on all maps on the page. It will set the center over Canada and change the zoom level to 3.</p>
            <pre><code class="language-javascript">$(document).on(&#39;loaded.mr.maps&#39;, function(evt){
  evt.map.setCenter(new google.maps.LatLng(62.2270,105.3809));
  evt.map.setZoom(3);
});</code></pre>
            <p>See the [Jumpstart Components](../components-jumpstart.html#maps) page for more options such as markers, info windows, map styling and zoom controls that can be applied to customize map elements.</p>

          </div>
        </article>

        <article id="isotope" class="mb-4 mb-md-5">
          <h3> <p>Isotope</p>
 </h3>
          <div>
            <p><a href="https://isotope.metafizzy.co">Website / Docs</a>, <a href="https://github.com/metafizzy/isotope">GitHub</a>, <a href="https://www.npmjs.com/package/isotope-layout">npm</a>
            </p>
            <p>Isotope handles filterable collections in Jumpstart. Scripts in theme.js handle filtering the collection on button click events.</p>
            <p>To set up filter buttons for your filterable collection, simply nest them in an element with the same <code>data-isotope-id</code> as your collection.</p>
            <p>To specify the filter string for each button, provide a class selector in the <code>data-isotope-filter</code> attribute on the button. Elements in the corresponding filterable collection will be filtered based on whether or not they have the
              specified class.</p>
            <p>To create a &quot;show all&quot; button, use <code>data-isotope-filter=&quot;*&quot;</code>
            </p>
            <p>To set up a collection, simply add class <code>isotope</code> to the parent element which will house the collection of items and use the same <code>data-isotope-id</code> as was used on your filters. Filterable items in the collection must have
              the <code>grid-item</code> class to be recognised by isotope.</p>
            <p>The below HTML is an example, however, it is not necessary to use any specific type of nav structure. The example uses <code>nav-pills</code>, but a <code>div</code> with <code>button</code> elements would suffice.</p>
            <pre><code class="language-html">&lt;!-- Collection of buttons to filter the collection --&gt;
&lt;nav class=&quot;nav-pills d-flex&quot; data-isotope-id=&quot;projects&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot; data-isotope-filter=&quot;*&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-isotope-filter=&quot;.corporate&quot;&gt;Corporate&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-isotope-filter=&quot;.startup&quot;&gt;Startup&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-isotope-filter=&quot;.nonprofit&quot;&gt;Non-Profit&lt;/a&gt;
&lt;/nav&gt;
&lt;!-- Collection of items to be filtered --&gt;
&lt;div class=&quot;row isotope&quot; data-isotope-id=&quot;projects&quot;&gt;
   &lt;div class=&quot;col-sm-6 mb-3 grid-item corporate&gt; ... &lt;/div&gt;
   &lt;div class=&quot;col-sm-6 mb-3 grid-item startup&gt; ... &lt;/div&gt;
   &lt;div class=&quot;col-sm-6 mb-3 grid-item nonprofit&gt; ... &lt;/div&gt;
&lt;/div&gt;</code></pre>

          </div>
        </article>

        <article id="plyr" class="mb-4 mb-md-5">
          <h3> <p>Plyr</p>
 </h3>
          <div>
            <p><a href="https://plyr.io">Website</a>, <a href="https://github.com/sampotts/plyr">GitHub</a>, <a href="https://www.npmjs.com/package/plyr">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="scrollmonitor" class="mb-4 mb-md-5">
          <h3> <p>scrollMonitor</p>
 </h3>
          <div>
            <p><a href="https://github.com/stutrek/scrollMonitor">GitHub</a>, <a href="https://www.npmjs.com/package/scrollmonitor">npm</a>
            </p>
            <p>The scroll monitor allows us to receive events when elements enter or exit the viewport. It does this using watcher objects, which watch an element and trigger events.</p>
            <p>Jumpstart uses scrollMonitor to manage &#39;sticky&#39; elements that stick to the top of the window or beneath the nav.</p>
            <p>You can make an element such as a <code>.navbar</code> or <code>.navbar-dark</code> stick to the viewport top by adding the <code>data-sticky=&quot;top&quot;</code> attribute or if you want an in-page nav to scroll with the page, then stick below
              the main nav, use <code>data-sticky=&quot;below-nav&quot;</code>. If the sticky element has a <code>section</code> ancestor it will switch to stick to the bottom of that section when scrolled into view.</p>

          </div>
        </article>

        <article id="smooth-scroll" class="mb-4 mb-md-5">
          <h3> <p>Smooth Scroll</p>
 </h3>
          <div>
            <p><a href="https://github.com/cferdinandi/smooth-scroll">GitHub</a>, <a href="https://www.npmjs.com/package/smooth-scroll">npm</a>
            </p>
            <p>A lightweight script to animate scrolling to anchor links. This provides a better user experience for navigating one-page sites or long landing pages.</p>
            <p>Jumpstart automatically applies the animation effect to all links with the <code>data-smooth-scroll</code> attribute.</p>
            <p>You may have a nav which obscures the focussed element after it is scrolled to the top of the window. To avoid this, add the <code>data-smooth-scroll-offset=&quot;110&quot;</code> where <code>110</code> is a value in pixels which matches the height
              of your nav.</p>

          </div>
        </article>

        <article id="popperjs" class="mb-4 mb-md-5">
          <h3> <p>Popper.js</p>
 </h3>
          <div>
            <p><a href="https://popper.js.org/">Website</a>, <a href="https://popper.js.org/popper-documentation.html">Docs</a>, <a href="https://github.com/FezVrasta/popper.js">GitHub</a>, <a href="https://www.npmjs.com/package/popper.js">npm</a>
            </p>
            <p>A popper is an element on the screen which &quot;pops out&quot; from the natural flow of your application. Common examples of poppers are tooltips, popovers and drop-downs.</p>
            <p>Jumpstart&#39;s navigation dropdowns rely on this plugin. Initialization of Popper is handled in <code>bootstrap.js</code>.</p>

          </div>
        </article>

        <article id="prism" class="mb-4 mb-md-5">
          <h3> <p>Prism</p>
 </h3>
          <div>
            <p><a href="http://prismjs.com/">Website / Docs</a>, <a href="https://github.com/PrismJS/prism">GitHub</a>, <a href="https://www.npmjs.com/package/prismjs">npm</a>
            </p>
            <p>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind.</p>
            <p>Any code element in your HTML will be transformed automatically by an initialization in <code>theme.js</code>.</p>

          </div>
        </article>

        <article id="typedjs" class="mb-4 mb-md-5">
          <h3> <p>Typed.js</p>
 </h3>
          <div>
            <p><a href="https://github.com/mattboldt/typed.js/">GitHub</a>, <a href="https://www.npmjs.com/package/typed.js">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="twitter-fetcher" class="mb-4 mb-md-5">
          <h3> <p>Twitter Fetcher</p>
 </h3>
          <div>
            <p><a href="https://github.com/jasonmayes/Twitter-Post-Fetcher">GitHub</a>, <a href="https://www.npmjs.com/package/twitter-fetcher">npm</a>
            </p>
            <p>TO DO</p>

          </div>
        </article>

        <article id="zoom" class="mb-4 mb-md-5">
          <h3> <p>Zoom-vanilla</p>
 </h3>
          <div>
            <p><a href="https://github.com/spinningarrow/zoom-vanilla.js/">GitHub</a>, <a href="https://www.npmjs.com/package/zoom-vanilla.js">npm</a>
            </p>
            <p>A simple library for image zooming; <a href="https://medium.com/designing-medium/image-zoom-on-medium-24d146fc0c20">as seen on Medium</a>.</p>
            <p>This is a vanilla javascript version of the <a href="https://github.com/fat/zoom.js">zoom plugin created by fat</a>.</p>
            <p>Any image in Jumpstart can be enhanced with this effect by adding the <code>data-action=&quot;zoom&quot;</code> attribute to the <code>img</code> tag.</p>

          </div>
        </article>

      </div>
      <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
        <ul class="nav flex-column">

          <li class="nav-item">
            <a href="#animate-on-scroll-aos" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Animate on Scroll (aos)</a>
          </li>

          <li class="nav-item">
            <a href="#countdown" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Countdown</a>
          </li>

          <li class="nav-item">
            <a href="#countupjs" class="px-0 py-1 nav-link text-small" data-smooth-scroll>CountUp.js</a>
          </li>

          <li class="nav-item">
            <a href="#flickity" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Flickity</a>
          </li>

          <li class="nav-item">
            <a href="#ion-rangeslider" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Ion rangeSlider</a>
          </li>

          <li class="nav-item">
            <a href="#jarallax" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Jarallax</a>
          </li>

          <li class="nav-item">
            <a href="#jquery-smart-wizard-4" class="px-0 py-1 nav-link text-small" data-smooth-scroll>jQuery Smart Wizard 4</a>
          </li>

          <li class="nav-item">
            <a href="#jquery-validation" class="px-0 py-1 nav-link text-small" data-smooth-scroll>jQuery Validation</a>
          </li>

          <li class="nav-item">
            <a href="#fancybox" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Fancybox</a>
          </li>

          <li class="nav-item">
            <a href="#google-maps" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Google Maps</a>
          </li>

          <li class="nav-item">
            <a href="#isotope" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Isotope</a>
          </li>

          <li class="nav-item">
            <a href="#plyr" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Plyr</a>
          </li>

          <li class="nav-item">
            <a href="#scrollmonitor" class="px-0 py-1 nav-link text-small" data-smooth-scroll>scrollMonitor</a>
          </li>

          <li class="nav-item">
            <a href="#smooth-scroll" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Smooth Scroll</a>
          </li>

          <li class="nav-item">
            <a href="#popperjs" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Popper.js</a>
          </li>

          <li class="nav-item">
            <a href="#prism" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Prism</a>
          </li>

          <li class="nav-item">
            <a href="#typedjs" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Typed.js</a>
          </li>

          <li class="nav-item">
            <a href="#twitter-fetcher" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Twitter Fetcher</a>
          </li>

          <li class="nav-item">
            <a href="#zoom" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Zoom</a>
          </li>

        </ul>
      </div>
    </div>
    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
            <h5>Demos</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3">
            <h5>Pages</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
            <h5>Articles</h5>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="../assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Unveiling our new vision for Jumpstart</a>
                    <div class="text-small text-muted mt-2">October 10th</div>
                  </div>
                </div>
              </li>
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="../assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Making the most of team-building sessions</a>
                    <div class="text-small text-muted mt-2">October 2nd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <h5>Newsletter</h5>
            <div class="card card-body bg-white">
              <p>Get a bi-weekly digest of great articles</p>
              <form data-form-email novalidate action="/forms/mailchimp.php">
                <div class="d-flex flex-column flex-sm-row form-group">
                  <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                  <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                    <!-- Icon for loading animation -->
                    <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Icon For Loading</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                          <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                        </g>
                        <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                        fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                      </g>
                    </svg>
                    <span>Go</span>
                  </button>
                </div>
                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
                <div class="text-small text-muted">We'll never share your email address</div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">&copy; 2020 Page protected by reCAPTCHA and subject to Google's <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="../assets/img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="../assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="../assets/img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="../assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="../assets/img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="../assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
