<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gitlab Jumpstart Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target="#side-menu">
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-dark" data-overlay>
        <div class="container">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
            <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Get Gitlab</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="index.html" class="dropdown-item fade-page">Overview</a><a href="landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="contact.html" class="dropdown-item fade-page">Contact</a><a href="contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="plugins.html" class="dropdown-item fade-page">Plugins</a><a href="navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div data-overlay class="bg-primary-3 text-white o-hidden">
      <section class="pb-0">
        <div class="container pb-5">
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <h1 class="display-3">Navigation Bars</h1>
              <div class="lead">Jumpstart includes a selection of pre-built nav bars to suit the needs of your site.</div>
            </div>
          </div>
        </div>
        <div class="w-50 h-100 position-absolute top right" data-jarallax-element="100">
          <div class="blob blob-2 top right w-100 h-100 bg-gradient"></div>
          <div class="blob blob-2 top right w-75 h-75 bg-white opacity-10"></div>
          <div class="blob blob-2 top right w-50 h-50 bg-white opacity-10"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>
    <section class="border-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Links Left</h6>
            <button type="button" class="btn btn-outline-primary btn-sm mb-2" data-toggle="modal" data-target="#links-left">
              Get Code
            </button>
            <div class="p-2 bg-light rounded border">
              <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                    <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
                      <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
                    </a>
                    <div class="d-flex align-items-center order-lg-3">
                      <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Button</a>
                      <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
                        <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
                      </button>
                    </div>
                    <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-start">
                      <ul class="navbar-nav my-3 my-lg-0">
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Links Right</h6>
            <button type="button" class="btn btn-outline-primary btn-sm mb-2" data-toggle="modal" data-target="#links-right">
              Get Code
            </button>
            <div class="p-2 bg-light rounded border">
              <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                    <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
                      <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
                    </a>
                    <div class="d-flex align-items-center order-lg-3">
                      <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Button</a>
                      <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
                        <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
                      </button>
                    </div>
                    <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end">
                      <ul class="navbar-nav my-3 my-lg-0">
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Links Center</h6>
            <button type="button" class="btn btn-outline-primary btn-sm mb-2" data-toggle="modal" data-target="#links-center">
              Get Code
            </button>
            <div class="p-2 bg-light rounded border">
              <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                    <a class="navbar-brand navbar-brand-dynamic-color fade-page flex-grow-1" href="index.html">
                      <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
                    </a>
                    <div class="d-flex align-items-center order-lg-3 flex-grow-1 justify-content-end">
                      <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Button</a>
                      <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
                        <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
                      </button>
                    </div>
                    <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-center">
                      <ul class="navbar-nav my-3 my-lg-0">
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Logo Center</h6>
            <button type="button" class="btn btn-outline-primary btn-sm mb-2" data-toggle="modal" data-target="#logo-center">
              Get Code
            </button>
            <div class="p-2 bg-light rounded border">
              <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                    <a class="navbar-brand navbar-brand-dynamic-color fade-page order-lg-2 mx-lg-auto" href="index.html">
                      <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
                    </a>
                    <div class="d-flex align-items-center order-lg-3 justify-content-end w-lg-100">
                      <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Button</a>
                      <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
                        <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
                      </button>
                    </div>
                    <div class="collapse navbar-collapse order-lg-1 w-lg-100">
                      <ul class="navbar-nav my-3 my-lg-0">
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Search Left</h6>
            <button type="button" class="btn btn-outline-primary btn-sm mb-2" data-toggle="modal" data-target="#search-left">
              Get Code
            </button>
            <div class="p-2 bg-light rounded border">
              <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                    <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
                      <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
                    </a>
                    <div class="d-flex align-items-center order-lg-3">
                      <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Button</a>
                      <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
                        <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
                      </button>
                    </div>
                    <div class="collapse navbar-collapse order-3 order-lg-2 ml-lg-3 justify-content-between">
                      <form class="mt-3 mt-lg-0">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text bg-white pr-0">
                              <img alt="Search" class="icon icon-xs bg-dark" data-inject-svg src="assets/img/icons/interface/icon-search.svg">
                            </span>
                          </div>
                          <input class="form-control" placeholder="Type your search" type="search">
                        </div>
                      </form>
                      <ul class="navbar-nav my-3 my-lg-0">
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="links-left" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h5">Navigation Bar - Links Left</h5>
            </div>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">

            <pre>
                    <code class="language-html">
&lt;div class=&quot;navbar-container&quot;&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-light&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; &lt;a class=&quot;navbar-brand navbar-brand-dynamic-color fade-page&quot; href=&quot;index.html&quot;&gt;
                &lt;img alt=&quot;Jumpstart&quot; data-inject-svg src=&quot;assets/img/logos/jumpstart.svg&quot;&gt;
            &lt;/a&gt;

      &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3&quot;&gt;Button&lt;/a&gt;

        &lt;button
        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot; class=&quot;navbar-toggler&quot;
        data-target=&quot;.navbar-collapse&quot; data-toggle=&quot;collapse&quot; type=&quot;button&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Open Icon&quot; class=&quot;navbar-toggler-open icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-menu.svg&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Close Icon&quot; class=&quot;navbar-toggler-close icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-x.svg&quot;&gt;
          &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;collapse navbar-collapse order-3 order-lg-2 justify-content-lg-start&quot;&gt;
        &lt;ul class=&quot;navbar-nav my-3 my-lg-0&quot;&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/div&gt;
                    </code>
                </pre>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="links-right" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h5">Navigation Bar - Links Right</h5>
            </div>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">

            <pre>
                    <code class="language-html">
&lt;div class=&quot;navbar-container&quot;&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-light&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; &lt;a class=&quot;navbar-brand navbar-brand-dynamic-color fade-page&quot; href=&quot;index.html&quot;&gt;
                &lt;img alt=&quot;Jumpstart&quot; data-inject-svg src=&quot;assets/img/logos/jumpstart.svg&quot;&gt;
            &lt;/a&gt;

      &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3&quot;&gt;Button&lt;/a&gt;

        &lt;button
        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot; class=&quot;navbar-toggler&quot;
        data-target=&quot;.navbar-collapse&quot; data-toggle=&quot;collapse&quot; type=&quot;button&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Open Icon&quot; class=&quot;navbar-toggler-open icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-menu.svg&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Close Icon&quot; class=&quot;navbar-toggler-close icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-x.svg&quot;&gt;
          &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end&quot;&gt;
        &lt;ul class=&quot;navbar-nav my-3 my-lg-0&quot;&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/div&gt;
                    </code>
                </pre>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="links-center" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h5">Navigation Bar - Links Center</h5>
            </div>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">

            <pre>
                    <code class="language-html">
&lt;div class=&quot;navbar-container&quot;&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-light&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; &lt;a class=&quot;navbar-brand navbar-brand-dynamic-color fade-page flex-grow-1&quot;
      href=&quot;index.html&quot;&gt;
                &lt;img alt=&quot;Jumpstart&quot; data-inject-svg src=&quot;assets/img/logos/jumpstart.svg&quot;&gt;
            &lt;/a&gt;

      &lt;div class=&quot;d-flex align-items-center order-lg-3 flex-grow-1 justify-content-end&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3&quot;&gt;Button&lt;/a&gt;

        &lt;button
        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot; class=&quot;navbar-toggler&quot;
        data-target=&quot;.navbar-collapse&quot; data-toggle=&quot;collapse&quot; type=&quot;button&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Open Icon&quot; class=&quot;navbar-toggler-open icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-menu.svg&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Close Icon&quot; class=&quot;navbar-toggler-close icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-x.svg&quot;&gt;
          &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;collapse navbar-collapse order-3 order-lg-2 justify-content-lg-center&quot;&gt;
        &lt;ul class=&quot;navbar-nav my-3 my-lg-0&quot;&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/div&gt;
                    </code>
                </pre>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="logo-center" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h5">Navigation Bar - Logo Center</h5>
            </div>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">

            <pre>
                    <code class="language-html">
&lt;div class=&quot;navbar-container&quot;&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-light&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; &lt;a class=&quot;navbar-brand navbar-brand-dynamic-color fade-page order-lg-2 mx-lg-auto&quot;
      href=&quot;index.html&quot;&gt;
                &lt;img alt=&quot;Jumpstart&quot; data-inject-svg src=&quot;assets/img/logos/jumpstart.svg&quot;&gt;
            &lt;/a&gt;

      &lt;div class=&quot;d-flex align-items-center order-lg-3 justify-content-end w-lg-100&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3&quot;&gt;Button&lt;/a&gt;

        &lt;button
        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot; class=&quot;navbar-toggler&quot;
        data-target=&quot;.navbar-collapse&quot; data-toggle=&quot;collapse&quot; type=&quot;button&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Open Icon&quot; class=&quot;navbar-toggler-open icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-menu.svg&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Close Icon&quot; class=&quot;navbar-toggler-close icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-x.svg&quot;&gt;
          &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;collapse navbar-collapse order-lg-1 w-lg-100&quot;&gt;
        &lt;ul class=&quot;navbar-nav my-3 my-lg-0&quot;&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/div&gt;
                    </code>
                </pre>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="search-left" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h5">Navigation Bar - Search Left</h5>
            </div>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">

            <pre>
                    <code class="language-html">
&lt;div class=&quot;navbar-container&quot;&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-light&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; &lt;a class=&quot;navbar-brand navbar-brand-dynamic-color fade-page&quot; href=&quot;index.html&quot;&gt;
                &lt;img alt=&quot;Jumpstart&quot; data-inject-svg src=&quot;assets/img/logos/jumpstart.svg&quot;&gt;
            &lt;/a&gt;

      &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3&quot;&gt;Button&lt;/a&gt;

        &lt;button
        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot; class=&quot;navbar-toggler&quot;
        data-target=&quot;.navbar-collapse&quot; data-toggle=&quot;collapse&quot; type=&quot;button&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Open Icon&quot; class=&quot;navbar-toggler-open icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-menu.svg&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Close Icon&quot; class=&quot;navbar-toggler-close icon icon-sm&quot;
          data-inject-svg src=&quot;assets/img/icons/interface/icon-x.svg&quot;&gt;
          &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;collapse navbar-collapse order-3 order-lg-2 ml-lg-3 justify-content-between&quot;&gt;
        &lt;form class=&quot;mt-3 mt-lg-0&quot;&gt;
          &lt;div class=&quot;input-group&quot;&gt;
            &lt;div class=&quot;input-group-prepend&quot;&gt;
              &lt;span class=&quot;input-group-text bg-white pr-0&quot;&gt;
                &lt;img alt=&quot;Search&quot; class=&quot;icon icon-xs bg-dark&quot; data-inject-svg src=&quot;assets/img/icons/interface/icon-search.svg&quot;&gt;
              &lt;/span&gt;
            &lt;/div&gt;
            &lt;input class=&quot;form-control&quot; placeholder=&quot;Type your search&quot; type=&quot;search&quot;&gt;
          &lt;/div&gt;
        &lt;/form&gt;
        &lt;ul class=&quot;navbar-nav my-3 my-lg-0&quot;&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/div&gt;
                    </code>
                </pre>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
            <h5>Demos</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3">
            <h5>Pages</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
            <h5>Articles</h5>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Unveiling our new vision for Jumpstart</a>
                    <div class="text-small text-muted mt-2">October 10th</div>
                  </div>
                </div>
              </li>
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Making the most of team-building sessions</a>
                    <div class="text-small text-muted mt-2">October 2nd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <h5>Newsletter</h5>
            <div class="card card-body bg-white">
              <p>Get a bi-weekly digest of great articles</p>
              <form data-form-email novalidate action="/forms/mailchimp.php">
                <div class="d-flex flex-column flex-sm-row form-group">
                  <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                  <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                    <!-- Icon for loading animation -->
                    <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Icon For Loading</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                          <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                        </g>
                        <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                        fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                      </g>
                    </svg>
                    <span>Go</span>
                  </button>
                </div>
                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
                <div class="text-small text-muted">We'll never share your email address</div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">&copy; 2020 Page protected by reCAPTCHA and subject to Google's <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>

  </body>

</html>
