<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gitlab Jumpstart Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target="#side-menu">
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-dark" data-overlay>
        <div class="container">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
            <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Get Gitlab</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="index.html" class="dropdown-item fade-page">Overview</a><a href="landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="contact.html" class="dropdown-item fade-page">Contact</a><a href="contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="plugins.html" class="dropdown-item fade-page">Plugins</a><a href="navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div data-overlay class="bg-primary-3 text-white o-hidden">
      <section class="pb-0">
        <div class="container pb-5">
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <h1 class="display-3">Plugins</h1>
              <div class="lead">An overview of Jumpstart's extended Javascript functionality. <a target="_blank" href="/documentation/index.html">Click here</a> to see full documentation.</div>
            </div>
          </div>
        </div>
        <div class="w-50 h-100 position-absolute top right" data-jarallax-element="100">
          <div class="blob blob-2 top right w-100 h-100 bg-gradient"></div>
          <div class="blob blob-2 top right w-75 h-75 bg-white opacity-10"></div>
          <div class="blob blob-2 top right w-50 h-50 bg-white opacity-10"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>
    <section class="border-bottom" id="countdowns">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Countdowns</h4>
            <p>Count down to a specified date and time in the future.</p>
            <a href="documentation/js-countdown.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-md-6 mb-4 mb-lg-0">
                <h6>Simple Example</h6>
                <div class="card card-body bg-light align-items-center">
                  <h4 class="mb-0 add-countdown-time" data-countdown-date="2019/08/05"></h4>
                </div>
              </div>
              <div class="col-md-6 mb-4 mb-lg-0">
                <h6>Simple Example - Elapsed</h6>
                <div class="card card-body bg-light align-items-center">
                  <h4 class="mb-0" data-countdown-date="2017/08/05"></h4>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Detailed Example</h6>
                <div class="card card-body bg-light flex-row flex-wrap add-countdown-time text-center" data-countdown-date="2019/08/06" data-detailed>
                  <div class="col-6 col-md-3 my-3 my-md-0">
                    <div class="h4 text-primary mb-2" data-days></div>
                    <span>Days</span>
                  </div>
                  <div class="col-6 col-md-3 my-3 my-md-0">
                    <div class="h4 text-primary mb-2" data-hours></div>
                    <span>Hours</span>
                  </div>
                  <div class="col-6 col-md-3 my-3 my-md-0">
                    <div class="h4 text-primary mb-2" data-minutes></div>
                    <span>Minutes</span>
                  </div>
                  <div class="col-6 col-md-3 my-3 my-md-0">
                    <div class="h4 text-primary mb-2" data-seconds></div>
                    <span>Seconds</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Detailed Example - Elapsed</h6>
                <div class="card card-body bg-light align-items-center" data-countdown-date="2018/08/06" data-detailed>
                  <div data-active-state>
                    <div class="d-flex">
                      <div class="mr-4">
                        <div class="h4 mb-2" data-days></div>
                        <span class="lead">Days</span>
                      </div>
                      <div class="mr-4">
                        <div class="h4 mb-2" data-hours></div>
                        <span class="lead">Hours</span>
                      </div>
                      <div class="mr-4">
                        <div class="h4 mb-2" data-minutes></div>
                        <span class="lead">Minutes</span>
                      </div>
                      <div class="mr-4">
                        <div class="h4 mb-2" data-seconds></div>
                        <span class="lead">Seconds</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-none" data-elapsed-state>
                    <div class="alert alert-warning mb-0">This timer has elapsed.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="counters">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Counters</h4>
            <p>Animated counting up or down to a specified value.</p>
            <a href="documentation/js-countup.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="" data-end="97" data-duration="" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="%" data-easing=""></h2>
                <h6>User Satisfaction</h6>
              </div>
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="20" data-end="24" data-duration="1" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="/7" data-easing="false"></h2>
                <h6>Support</h6>
              </div>
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="" data-end="142" data-duration="" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="k+" data-easing=""></h2>
                <h6>Downloads</h6>
              </div>

            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="" data-end="99.99" data-duration="" data-decimal-places="2" data-prefix="" data-separator="" data-grouping="" data-suffix="%" data-easing=""></h2>
                <h6>Uptime</h6>
              </div>
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="" data-end="4.9" data-duration="" data-decimal-places="1" data-prefix="" data-separator="" data-grouping="" data-suffix="/5" data-easing=""></h2>
                <h6>Average Rating</h6>
              </div>
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="527439" data-end="529467" data-duration="1000" data-decimal-places="" data-prefix="" data-separator="," data-grouping="true" data-suffix="" data-easing="false"></h2>
                <h6>Loyal followers</h6>
              </div>

            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="" data-end="450" data-duration="" data-decimal-places="" data-prefix="$" data-separator="," data-grouping="true" data-suffix="k" data-easing=""></h2>
                <h6>Paid out this year</h6>
              </div>
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="1282417" data-end="1283744" data-duration="3981" data-decimal-places="" data-prefix="" data-separator="," data-grouping="true" data-suffix="" data-easing="false"></h2>
                <h6>Active Accounts</h6>
              </div>
              <div class="col-6 col-sm-4">
                <h2 class="text-primary mb-2" data-countup data-start="" data-end="37634" data-duration="" data-decimal-places="" data-prefix="" data-separator="," data-grouping="true" data-suffix="+" data-easing=""></h2>
                <h6>Support Tickets Closed</h6>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="date-pickers">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Date Pickers</h4>
            <p>Turn a text input into a beautiful, flexible date picker.</p>
            <a href="documentation/js-flatpickr.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-md-6">
                <h6>Single Date</h6>
                <input type="text" class="form-control" data-flatpickr data-alt-input="true" placeholder="Select a date">
              </div>
              <div class="col-md-6">
                <h6>Date Range</h6>
                <input type="text" class="form-control" data-flatpickr data-mode="range" data-alt-input="true" placeholder="Select date range">
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col-md-6">
                <h6>Date and Time</h6>
                <input type="text" class="form-control" data-flatpickr data-enable-time="true" data-alt-input="true" placeholder="Select date and time">
              </div>
              <div class="col-md-6">
                <h6>Date range with icon</h6>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text bg-primary">
                      <img src="assets/img/icons/theme/home/door-open.svg" alt="Door Icon" class="icon icon-sm bg-white" data-inject-svg>
                    </div>
                  </div>
                  <input type="text" class="form-control" data-flatpickr data-mode="range" data-alt-input="true" placeholder="Book room dates">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="google-maps">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Google Maps</h4>
            <p>Richly featured maps implementation. Easy to customize and style.</p>
            <a href="documentation/js-maps.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Basic Example Using Address</h6>
                <div class="min-vh-30 w-100 rounded" data-marker-image="assets/img/icons/theme/map/marker-2.svg" data-maps-api-key="INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE" data-address="443 Park Avenue South,

Kips Bay

New York City
" data-map-zoom="14">
                  <div class="map-marker" data-address="443 Park Avenue South,

Kips Bay

New York City
">
                    <div class="info-window" data-max-width="400">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <h5>Info windows in Jumpstart</h5>
                          </div>
                          <div class="col-4">
                            <img alt="Jumpstart Logo" class="w-100" src="assets/img/logos/jumpstart.svg">
                          </div>
                          <div class="col-8 pb-2">
                            <p>
                              We've made info windows easy in Jumpstart, so you can use any HTML in this infowindow on your map.
                            </p>
                            <h6 class="mb-0">Address</h6>
                            <address>
                              443 Park Avenue South, Kips Bay New York City

                            </address>
                            <a target="_blank" href="#">... More Info</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Styled Map</h6>
                <div class="min-vh-30 w-100 rounded" data-marker-image="assets/img/icons/theme/map/marker-2.svg" data-maps-api-key="INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE" data-latlong="40.744644,-73.98289" data-map-zoom="14">
                  <div class="map-marker" data-latlong="40.744644,-73.98289">
                    <div class="info-window" data-max-width="400">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <h5>Info windows in Jumpstart</h5>
                          </div>
                          <div class="col-4">
                            <img alt="Jumpstart Logo" class="w-100" src="assets/img/logos/jumpstart.svg">
                          </div>
                          <div class="col-8 pb-2">
                            <p>
                              We've made info windows easy in Jumpstart, so you can use any HTML in this infowindow on your map.
                            </p>
                            <h6 class="mb-0">Address</h6>
                            <address>
                              443 Park Avenue South, Kips Bay New York City

                            </address>
                            <a target="_blank" href="#">... More Info</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="map-style">
                    [ { "featureType": "administrative", "elementType": "labels.text.fill", "stylers": [ { "color": "#444444" } ] }, { "featureType": "landscape", "elementType": "all", "stylers": [ { "color": "#f2f2f2" } ] }, { "featureType": "poi", "elementType": "all",
                    "stylers": [ { "visibility": "off" } ] }, { "featureType": "road", "elementType": "all", "stylers": [ { "saturation": -100 }, { "lightness": 45 } ] }, { "featureType": "road.highway", "elementType": "all", "stylers": [ { "visibility":
                    "simplified" } ] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "transit", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType":
                    "water", "elementType": "all", "stylers": [ { "color": "#f88e88" }, { "visibility": "on" } ] } ]
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Styled Map, Multiple Markers, Zoom Controls</h6>
                <div class="min-vh-30 w-100 rounded" data-marker-image="assets/img/icons/theme/map/marker-2.svg" data-maps-api-key="INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE" data-latlong="40.744644,-73.98289" data-map-zoom="11" data-zoom-controls="RIGHT_BOTTOM">
                  <div class="map-marker" data-latlong="40.713750,-74.007590">
                    <div class="info-window" data-max-width="400">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <h5>Info windows in Jumpstart</h5>
                          </div>
                          <div class="col-4">
                            <img alt="Jumpstart Logo" class="w-100" src="assets/img/logos/jumpstart.svg">
                          </div>
                          <div class="col-8 pb-2">
                            <p>
                              We've made info windows easy in Jumpstart, so you can use any HTML in this infowindow on your map.
                            </p>
                            <h6 class="mb-0">Address</h6>
                            <address>
                              15 Warren Street, New York City
                            </address>
                            <a target="_blank" href="#">... More Info</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="map-marker" data-latlong="40.774460,-73.983600">
                    <div class="info-window" data-max-width="400">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <h5>Info windows in Jumpstart</h5>
                          </div>
                          <div class="col-4">
                            <img alt="Jumpstart Logo" class="w-100" src="assets/img/logos/jumpstart.svg">
                          </div>
                          <div class="col-8 pb-2">
                            <p>
                              We've made info windows easy in Jumpstart, so you can use any HTML in this infowindow on your map.
                            </p>
                            <h6 class="mb-0">Address</h6>
                            <address>
                              147 West 66th Street New York City
                            </address>
                            <a target="_blank" href="#">... More Info</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="map-marker" data-latlong="40.741440,-73.980910">
                    <div class="info-window" data-max-width="400">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <h5>Info windows in Jumpstart</h5>
                          </div>
                          <div class="col-4">
                            <img alt="Jumpstart Logo" class="w-100" src="assets/img/logos/jumpstart.svg">
                          </div>
                          <div class="col-8 pb-2">
                            <p>
                              We've made info windows easy in Jumpstart, so you can use any HTML in this infowindow on your map.
                            </p>
                            <h6 class="mb-0">Address</h6>
                            <address>
                              379 3rd Avenue, New York City
                            </address>
                            <a target="_blank" href="#">... More Info</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="map-style">
                    [ { "featureType": "all", "elementType": "geometry.fill", "stylers": [ { "weight": "2.00" } ] }, { "featureType": "all", "elementType": "geometry.stroke", "stylers": [ { "color": "#9c9c9c" } ] }, { "featureType": "all", "elementType": "labels.text", "stylers":
                    [ { "visibility": "on" } ] }, { "featureType": "administrative.land_parcel", "elementType": "geometry.fill", "stylers": [ { "visibility": "on" }, { "color": "#372305" }, { "saturation": "-25" } ] }, { "featureType": "landscape", "elementType":
                    "all", "stylers": [ { "color": "#f2f2f2" } ] }, { "featureType": "landscape", "elementType": "geometry.fill", "stylers": [ { "color": "#ffffff" } ] }, { "featureType": "landscape.man_made", "elementType": "geometry.fill", "stylers":
                    [ { "color": "#ffffff" } ] }, { "featureType": "poi", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType": "road", "elementType": "all", "stylers": [ { "saturation": -100 }, { "lightness": 45 } ] }, { "featureType":
                    "road", "elementType": "geometry.fill", "stylers": [ { "color": "#eeeeee" } ] }, { "featureType": "road", "elementType": "labels.text.fill", "stylers": [ { "color": "#7b7b7b" } ] }, { "featureType": "road", "elementType": "labels.text.stroke",
                    "stylers": [ { "color": "#ffffff" } ] }, { "featureType": "road.highway", "elementType": "all", "stylers": [ { "visibility": "simplified" } ] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [ { "visibility":
                    "off" } ] }, { "featureType": "transit", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType": "water", "elementType": "all", "stylers": [ { "color": "#46bcec" }, { "visibility": "on" } ] }, { "featureType":
                    "water", "elementType": "geometry.fill", "stylers": [ { "color": "#c8d7d4" } ] }, { "featureType": "water", "elementType": "labels.text.fill", "stylers": [ { "color": "#070707" } ] }, { "featureType": "water", "elementType": "labels.text.stroke",
                    "stylers": [ { "color": "#ffffff" } ] } ]
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="lightbox-gallery">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Lightbox Gallery</h4>
            <p>Group collections of images to be viewed in a scrollable lightbox. Powered by Fancyapps' Fancybox plugin.</p>
            <a href="documentation/js-fancybox.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-12">
                <h6>Grouped Images</h6>
                <div class="row">
                  <div class="col-6 col-sm-4 mb-4">
                    <a href="assets/img/blog/thumb-1.jpg" data-fancybox="gallery1" data-options='{"loop":true}' data-caption="Looking in on the meeting.">
                      <img class="img-fluid rounded o-hidden" src="assets/img/blog/thumb-1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="col-6 col-sm-4 mb-4">
                    <a href="assets/img/blog/thumb-2.jpg" data-fancybox="gallery1" data-options='{"loop":true}' data-caption="Workspace booth with felt wall.">
                      <img class="img-fluid rounded o-hidden" src="assets/img/blog/thumb-2.jpg" alt="" />
                    </a>
                  </div>
                  <div class="col-6 col-sm-4 mb-4">
                    <a href="assets/img/blog/thumb-12.jpg" data-fancybox="gallery1" data-options='{"loop":true}' data-caption="Desk with plant.">
                      <img class="img-fluid rounded o-hidden" src="assets/img/blog/thumb-12.jpg" alt="" />
                    </a>
                  </div>
                  <div class="col-6 col-sm-4 mb-4">
                    <a href="assets/img/blog/thumb-10.jpg" data-fancybox="gallery1" data-options='{"loop":true}' data-caption="Hello up there!">
                      <img class="img-fluid rounded o-hidden" src="assets/img/blog/thumb-10.jpg" alt="" />
                    </a>
                  </div>
                  <div class="col-6 col-sm-4 mb-4">
                    <a href="assets/img/blog/thumb-8.jpg" data-fancybox="gallery1" data-options='{"loop":true}' data-caption="Gotta hustle. Gotta drink coffee.">
                      <img class="img-fluid rounded o-hidden" src="assets/img/blog/thumb-8.jpg" alt="" />
                    </a>
                  </div>
                  <div class="col-6 col-sm-4 mb-4">
                    <a href="assets/img/blog/thumb-3.jpg" data-fancybox="gallery1" data-options='{"loop":true}' data-caption="Man writing on a pad.">
                      <img class="img-fluid rounded o-hidden" src="assets/img/blog/thumb-3.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="masonry-layout">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Masonry Layout</h4>
            <p>Lay out and filter a collection of elements in masonry style. Powered by Metafizzy's Isotope plugin.</p>
            <a href="documentation/js-isotope.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Basic Masonry</h6>
                <div class="row" data-isotope-collection data-ignore-hash="true">
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary min-vh-20 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary-2-alt min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary-3 min-vh-20 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary-2 min-vh-20 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary-2 min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary-alt min-vh-20 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3">
                    <div class="card bg-primary-3 min-vh-10 border-0"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Filterable Masonry</h6>
                <!-- First group of filters -->
                <ul class="nav nav-tabs mb-4" data-isotope-filters data-isotope-id="isotope-2">
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-filter="*">All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-filter="Icon">Icons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-filter="Navy">Navy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-filter="Blue">Blue</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-filter="Red">Red</a>
                  </li>
                </ul>

                <div class="row" data-isotope-collection data-isotope-id="isotope-2" data-ignore-hash="true">
                  <div data-isotope-item class="col-3 mb-3" data-category="Navy, Icon">
                    <div class="card bg-primary-3 p-4 min-vh-10 border-0 justify-content-center">
                      <img alt="thunder-move-icon" class="icon bg-white" src="assets/img/icons/theme/general/thunder-move.svg" data-inject-svg />
                    </div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Navy">
                    <div class="card bg-primary-3 min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Blue">
                    <div class="card bg-primary min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Blue">
                    <div class="card bg-primary min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Red">
                    <div class="card bg-primary-2 min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Blue, Icon">
                    <div class="card bg-primary p-4 min-vh-10 border-0 justify-content-center">
                      <img alt="thunder-move-icon" class="icon bg-white" src="assets/img/icons/theme/general/thunder-move.svg" data-inject-svg />
                    </div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Red">
                    <div class="card bg-primary-2 min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Navy">
                    <div class="card bg-primary-3 min-vh-10 border-0"></div>
                  </div>

                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Red, Icon">
                    <div class="card bg-primary-2 p-4 min-vh-10 border-0 justify-content-center">
                      <img alt="thunder-move-icon" class="icon bg-white" src="assets/img/icons/theme/general/thunder-move.svg" data-inject-svg />
                    </div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Red">
                    <div class="card bg-primary-2 min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Navy">
                    <div class="card bg-primary-3 min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Blue">
                    <div class="card bg-primary min-vh-10 border-0"></div>
                  </div>
                  <div data-isotope-item class="col-6 col-sm-4 col-md-3 mb-3" data-category="Red">
                    <div class="card bg-primary-2 min-vh-10 border-0"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="modals">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Modals</h4>
            <p>Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>
            <a href="https://getbootstrap.com/docs/4.3/components/modal/" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-4 mb-md-5">
              <div class="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#basic-modal">
                  Basic Modal
                </button>
              </div>
            </div>
            <div class="row mb-4 mb-md-5">
              <div class="col">
                <h6>Styled Modals</h6>
                <div class="d-flex flex-wrap">
                  <div class="mr-2 mb-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sign-in-modal">
                      Sign In
                    </button>
                  </div>
                  <div class="mr-2 mb-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sign-up-modal">
                      Sign Up
                    </button>
                  </div>
                  <div class="mr-2 mb-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#subscribe-modal">
                      Subscribe
                    </button>
                  </div>
                  <div class="mr-2 mb-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmation-modal">
                      Confirmation
                    </button>
                  </div>
                  <div class="mr-2 mb-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#subscribe-image-modal">
                      Subscribe Image
                    </button>
                  </div>
                  <div class="mr-2 mb-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cookies-modal">
                      Cookies
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="parallax">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Parallax</h4>
            <p>Animate elements with the scrolling of the page.</p>
            <a href="documentation/js-jarallax.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Parallax Background Image</h6>
                <div class="rounded jarallax min-vh-50 o-hidden" data-jarallax data-speed="0.2">
                  <img class="jarallax-img" src="assets/img/heros/hero-2.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6 class="mb-4">Parallax Elements</h6>
                <div class="d-flex p-4 o-hidden">
                  <div data-jarallax-element="-30 -20">
                    <div>
                      <img src="assets/img/icons/theme/general/star.svg" alt="Star Icon" class="icon bg-warning" data-inject-svg>
                    </div>
                  </div>
                  <div data-jarallax-element="-25 -15">
                    <div>
                      <img src="assets/img/icons/theme/general/star.svg" alt="Star Icon" class="icon bg-warning" data-inject-svg>
                    </div>
                  </div>
                  <div data-jarallax-element="-20 -10">
                    <div>
                      <img src="assets/img/icons/theme/general/star.svg" alt="Star Icon" class="icon bg-warning" data-inject-svg>
                    </div>
                  </div>
                  <div data-jarallax-element="20 10">
                    <div>
                      <img src="assets/img/icons/theme/general/star.svg" alt="Star Icon" class="icon bg-warning" data-inject-svg>
                    </div>
                  </div>
                  <div data-jarallax-element="25 15">
                    <div>
                      <img src="assets/img/icons/theme/general/star.svg" alt="Star Icon" class="icon bg-warning" data-inject-svg>
                    </div>
                  </div>
                  <div data-jarallax-element="30 20">
                    <div>
                      <img src="assets/img/icons/theme/general/star.svg" alt="Star Icon" class="icon bg-warning" data-inject-svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6 class="mb-4">Floating Images</h6>
                <div class="row">
                  <div class="col-6">
                    <div data-jarallax-element="-60">
                      <img class="img-fluid rounded-circle" src="assets/img/square-1.jpg" alt="Floating Image">
                    </div>
                  </div>
                  <div class="col-6">
                    <div data-jarallax-element="60">
                      <img class="img-fluid rounded shadow" src="assets/img/square-3.jpg" alt="Floating Image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="range-sliders">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Range Sliders</h4>
            <p>Turn a text input into a highly customizable range slider.</p>
            <a href="documentation/js-ion-rangeslider.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Basic Slider</h6>
                <form action="#">
                  <input type="text" data-ion-rangeslider data-values="1,2,3,4,5,6,7,8,9,10" data-from="2" data-step="1" data-grid-snap="true" data-hide-from-to="true" />
                </form>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Complex Pricing Slider</h6>
                <form action="3">
                  <input type="text" data-ion-rangeslider="data-ion-rangeslider" data-values="1,2,3,4,5,6,7,8,9,10,11+" data-from="2" data-step="1" data-grid="true" data-grid-snap="true" data-on-change="mrUpdatePrice" data-unit-selector=".js-users-word" data-unit-single="User"
                  data-unit-plural="Users" data-from-selector=".js-users-per-month" data-hide-from-to="true" />
                </form>

                <div class="mt-5 card card-body justify-content-center text-center shadow-3d">
                  <div class="text-muted">
                    <span class="js-users-per-month">3</span>
                    <span class="js-users-word">Users</span>
                  </div>
                  <div class="d-flex justify-content-center my-3">
                    <span class="h3 pt-1 mr-1 js-dollar-sign">$</span>
                    <span class="display-4 mb-0 text-dark js-price-per-month">120</span>
                  </div>
                  <div class="text-small text-muted js-pricing-charge-description">Total charge per month</div>
                  <button class="btn btn-primary mt-3 js-pricing-submit-button" type="submit">Get started</button>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Range Slider</h6>
                <form action="3">
                  <input type="text" data-ion-rangeslider="data-ion-rangeslider" data-min="0" data-max="100" data-from="20" data-type="range" data-to="80" data-step="1" data-hide-from-to="true" data-from-selector="#range-slider-input-from" data-to-selector="#range-slider-input-to"
                  />
                  <div class="row no-gutters justify-content-between mt-4">
                    <div class="col-2">
                      <input class="form-control form-control-sm text-center" type="text" value="20" id="range-slider-input-from">
                    </div>
                    <div class="col-2">
                      <input class="form-control form-control-sm text-center" type="text" value="80" id="range-slider-input-to">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="scroll-animations">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Scroll Animations</h4>
            <p>Animate items into view as they enter the viewport.</p>
            <a href="documentation/js-aos.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4 o-hidden">
              <div class="col-md-6 mb-4" data-aos-delay="200" data-aos-offset="500" data-aos-once="false" data-aos="fade-up">
                <div class="card card-body h-100 shadow-sm">
                  <div>
                    <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt=" icon=" class="icon bg-primary icon-sm" data-inject-svg>
                    </div>
                    <h5>Fade Up</h5>
                    <div>
                      Arya tincidunt imp aliquet risus.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4" data-aos-delay="200" data-aos-offset="500" data-aos-once="false" data-aos="fade-left">
                <div class="card card-body h-100 shadow-sm">
                  <div>
                    <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                      <img src="assets/img/icons/interface/icon-arrow-left.svg" alt=" icon=" class="icon bg-primary icon-sm" data-inject-svg>
                    </div>
                    <h5>Fade Left</h5>
                    <div>
                      Dui ut ornare lectus sit amet placerat.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4" data-aos-delay="200" data-aos-offset="500" data-aos-once="false" data-aos="fade-right">
                <div class="card card-body h-100 shadow-sm">
                  <div>
                    <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                      <img src="assets/img/icons/interface/icon-arrow-right.svg" alt=" icon=" class="icon bg-primary icon-sm" data-inject-svg>
                    </div>
                    <h5>Fade Right</h5>
                    <div>
                      Urna imp volutpat lacus libero imp faucibus.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4" data-aos-delay="200" data-aos-offset="500" data-aos-once="false" data-aos="flip-left">
                <div class="card card-body h-100 shadow-sm">
                  <div>
                    <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                      <img src="assets/img/icons/interface/icon-arrow-left.svg" alt=" icon=" class="icon bg-primary icon-sm" data-inject-svg>
                    </div>
                    <h5>Flip Left</h5>
                    <div>
                      Lectus sit amet est placerat.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4" data-aos-delay="200" data-aos-offset="500" data-aos-once="false" data-aos="flip-right">
                <div class="card card-body h-100 shadow-sm">
                  <div>
                    <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                      <img src="assets/img/icons/interface/icon-arrow-right.svg" alt=" icon=" class="icon bg-primary icon-sm" data-inject-svg>
                    </div>
                    <h5>Flip Right</h5>
                    <div>
                      Sed arcu Jon odio Oberyn lacinia at quis.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4" data-aos-delay="200" data-aos-offset="500" data-aos-once="false" data-aos="zoom-out">
                <div class="card card-body h-100 shadow-sm">
                  <div>
                    <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                      <img src="assets/img/icons/interface/icon-map-marker-2.svg" alt=" icon=" class="icon bg-primary icon-sm" data-inject-svg>
                    </div>
                    <h5>Zoom Out</h5>
                    <div>
                      Lectus sit amet est placerat.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="sliders">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Sliders</h4>
            <p>Responsive sliders with touch-aware controls. Powered by Metafizzy's Flickity plugin.</p>
            <a href="documentation/js-flickity.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-md-9">
                <div class="buttons-attached" data-flickity='{ "imagesLoaded": true, "wrapAround":true, "adaptiveHeight":true }'>
                  <div class="carousel-cell text-center">
                    <img class="img-fluid rounded" src="assets/img/blog/thumb-4.jpg" alt="blog.4.image">
                  </div>
                  <div class="carousel-cell text-center">
                    <img class="img-fluid rounded" src="assets/img/blog/thumb-5.jpg" alt="blog.5.image">
                  </div>
                  <div class="carousel-cell text-center">
                    <img class="img-fluid rounded" src="assets/img/blog/thumb-8.jpg" alt="blog.6.image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="twitter-feeds">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Twitter Feeds</h4>
            <p>Pull in a feed of tweets from any Twitter account. Powered by the Twitterfetcher plugin.</p>
            <a href="documentation/js-twitterfetcher.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Basic Twitter Cards</h6>
                <div class="row" data-twitter-fetcher data-username="mrareweb" data-max-tweets="2">
                  <div class="col-md-6 mb-3 mb-md-4">
                    <div class="card card-body h-100 align-items-start shadow-sm">
                      <div class="rounded-circle bg-primary mb-4">
                        <img class="icon icon-xs bg-white m-3" src="assets/img/icons/social/twitter.svg" alt="Twitter" data-inject-svg>
                      </div>
                      <p class="tweet"></p>
                      <small class="timePosted"></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Twitter Slider</h6>
                <div data-twitter-fetcher data-max-tweets="4" data-username="mrareweb" data-twitter-flickity='{ "wrapAround": true, "autoPlay": true, "adaptiveHeight":true }'>
                  <div class="carousel-cell">
                    <div class="row justify-content-center">
                      <div class="col-lg-8">
                        <p class="tweet"></p>
                        <small class="timePosted"></small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="typed-text">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Typed Text</h4>
            <p>A text effect to simulate typing keystrokes. Powered by Typed plugin.</p>
            <a href="documentation/js-typed-text.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-md-6">
                <h6>Typing With Cursor</h6>
                <div class="h4 text-primary">
                  <span data-typed-text data-loop="true" data-type-speed="45" data-strings='["Fully Responsive","Multiple Layouts","Modular Components","Suits Your Style","Well Documented","Highly Customizable","Saves You Time","Delicious Stuff"]'></span>
                </div>
              </div>
              <div class="col-md-6">
                <h6>Fade Out</h6>
                <div class="h4 text-primary">
                  <span data-typed-text data-loop="true" data-fade-out="true" data-show-cursor="false" data-type-speed="45" data-strings='["Fully Responsive","Multiple Layouts","Modular Components","Suits Your Style","Well Documented","Highly Customizable","Saves You Time","Delicious Stuff"]'></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="video-backgrounds">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Video Backgrounds</h4>
            <p>Youtube, Vimeo and locally hosted fullscreen video backgrounds powered by the Jarallax plugin.</p>
            <a href="documentation/js-jarallax.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Vimeo Video Background</h6>
                <div class="rounded o-hidden text-light jarallax" data-jarallax-video-delay="https://vimeo.com/40842620" data-speed="1">
                  <div class="d-flex min-vh-40 align-items-center">
                    <div class="col text-center">
                      <span class="h4 text-white">Vimeo Video Background</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Youtube Video Background</h6>
                <div class="rounded o-hidden text-light jarallax" data-jarallax-video-delay="https://www.youtube.com/watch?v=K8rpo9e7tvg" data-video-start-time="30" data-speed="1">
                  <div class="d-flex min-vh-40 align-items-center">
                    <div class="col text-center">
                      <span class="h4 text-white">Youtube Video Background</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Self-Hosted Video Background</h6>
                <div class="rounded o-hidden text-light jarallax" data-jarallax-video-delay="mp4:./assets/video/video-1.mp4,webm:./assets/video/video-1.webm,ogv:./assets/video/video-1.ogv" data-speed="1">
                  <div class="d-flex min-vh-40 align-items-center">
                    <div class="col text-center">
                      <span class="h4 text-white">Self-Hosted Video Background</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="video-lightbox">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Video Lightbox</h4>
            <p>Link to a lightbox containing Youtube, Vimeo and locally hosted videos. Powered by Fancyapps' Fancybox plugin.</p>
            <a href="documentation/js-fancybox.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col-6">
                <h6>Vimeo Player in Lightbox</h6> 
                <a data-fancybox href="https://vimeo.com/166034462#t=32s" class="btn btn-lg btn-dark rounded-circle">
                  <img src="assets/img/icons/interface/icon-media-play.svg" alt="Media Play Icon" class="icon icon-lg bg-white pl-1" data-inject-svg>
                </a>
              </div>
              <div class="col-6">
                <h6>Youtube Player in Lightbox</h6>
                <a data-fancybox href="https://www.youtube.com/embed/NM2wtte1JRE?start=1164" class="btn btn-lg btn-dark rounded-circle">
                  <img src="assets/img/icons/interface/icon-media-play.svg" alt="Media Play Icon" class="icon icon-lg bg-white pl-1" data-inject-svg>
                </a>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Video Cover to Lightbox</h6> 
                <div class="d-flex position-relative align-items-center justify-content-center rounded">
                  <img class="rounded img-fluid" src="assets/img/case-studies/thumb-2.jpg" alt="Video cover image">
                  <a data-fancybox href="https://vimeo.com/166034462#t=32s" class="btn btn-lg btn-light rounded-circle position-absolute" data-aos="zoom-in">
                    <img src="assets/img/icons/interface/icon-media-play.svg" alt="Media Play Icon" class="icon icon-lg bg-dark pl-1" data-inject-svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="border-bottom" id="video-players">
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-3 mb-4 sticky-lg-top">
            <h4>Video Players</h4>
            <p>Youtube, Vimeo and locally hosted videos in a versatile, seamless interface. Powered by the Plyr plugin.</p>
            <a href="documentation/js-plyr.html" target="_blank">View Documentation</a>
          </div>
          <div class="col-lg-8">
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Youtube / Vimeo Player</h6>
                <div class="rounded o-hidden">
                  <div class="plyr" data-plyr-provider="vimeo" data-plyr-embed-id="91410682"></div>
                </div>
              </div>
            </div>
            <div class="row mb-md-5 mb-4">
              <div class="col">
                <h6>Self-Hosted Player</h6>
                <div class="rounded o-hidden">
                  <video class="plyr" poster="assets/img/blog/thumb-12.jpg" playsinline controls>
                    <source src="assets/video/video-1.mp4" type="video/mp4" />
                    <source src="assets/video/video-1.webm" type="video/webm" />
                  </video>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <div class="side-menu d-none d-md-flex">
      <a href="#" data-toggle="button" class="btn rounded-circle btn-primary">
        <img src="assets/img/icons/interface/icon-menu.svg" alt="Open Sidebar" class="icon bg-white" data-inject-svg>
        <img src="assets/img/icons/interface/icon-x.svg" alt="Open Sidebar" class="icon bg-white" data-inject-svg>
      </a>
      <div class="side-menu-body bg-white border-left shadow p-4 text-small" id="side-menu">
        <h6>Plugins</h6>
        <ul class="nav flex-column mb-4">

          <li class="nav-item">
            <a href="#countdowns" class="px-0 py-1 nav-link" data-smooth-scroll>Countdowns</a>
          </li>

          <li class="nav-item">
            <a href="#counters" class="px-0 py-1 nav-link" data-smooth-scroll>Counters</a>
          </li>

          <li class="nav-item">
            <a href="#date-pickers" class="px-0 py-1 nav-link" data-smooth-scroll>Date Pickers</a>
          </li>

          <li class="nav-item">
            <a href="#google-maps" class="px-0 py-1 nav-link" data-smooth-scroll>Google Maps</a>
          </li>

          <li class="nav-item">
            <a href="#lightbox-gallery" class="px-0 py-1 nav-link" data-smooth-scroll>Lightbox Gallery</a>
          </li>

          <li class="nav-item">
            <a href="#masonry-layout" class="px-0 py-1 nav-link" data-smooth-scroll>Masonry Layout</a>
          </li>

          <li class="nav-item">
            <a href="#modals" class="px-0 py-1 nav-link" data-smooth-scroll>Modals</a>
          </li>

          <li class="nav-item">
            <a href="#parallax" class="px-0 py-1 nav-link" data-smooth-scroll>Parallax</a>
          </li>

          <li class="nav-item">
            <a href="#range-sliders" class="px-0 py-1 nav-link" data-smooth-scroll>Range Sliders</a>
          </li>

          <li class="nav-item">
            <a href="#scroll-animations" class="px-0 py-1 nav-link" data-smooth-scroll>Scroll Animations</a>
          </li>

          <li class="nav-item">
            <a href="#sliders" class="px-0 py-1 nav-link" data-smooth-scroll>Sliders</a>
          </li>

          <li class="nav-item">
            <a href="#twitter-feeds" class="px-0 py-1 nav-link" data-smooth-scroll>Twitter Feeds</a>
          </li>

          <li class="nav-item">
            <a href="#typed-text" class="px-0 py-1 nav-link" data-smooth-scroll>Typed Text</a>
          </li>

          <li class="nav-item">
            <a href="#video-backgrounds" class="px-0 py-1 nav-link" data-smooth-scroll>Video Backgrounds</a>
          </li>

          <li class="nav-item">
            <a href="#video-lightbox" class="px-0 py-1 nav-link" data-smooth-scroll>Video Lightbox</a>
          </li>

          <li class="nav-item">
            <a href="#video-players" class="px-0 py-1 nav-link" data-smooth-scroll>Video Players</a>
          </li>

        </ul>
      </div>
    </div>
    <div class="modal fade" id="basic-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
              </span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="sign-in-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h3">Sign In</h5>
              <div>Enter your account details below</div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
              </span>
            </button>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" name="sign-up-email" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="sign-up-password" placeholder="Password">
                <div class="text-right text-small mt-2">
                  <a href="account-forgot-password.html">Forgot Password?</a>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox text-small">
                  <input type="checkbox" class="custom-control-input" id="sign-in-remember">
                  <label class="custom-control-label" for="sign-in-remember">Remember me next time</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Sign In</button>
            </form>
            <div class="text-center text-small mt-3">
              Don't have an account? <a href="account-sign-up-simple.html">Sign up here</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="sign-up-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h3">Sign Up</h5>
              <div>No credit card required</div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
              </span>
            </button>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" name="sign-up-email" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="sign-up-password" placeholder="Password">
                <small>Password must be at least 8 characters</small>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="sign-up-password-confirm" placeholder="Confirm Password">
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox text-small">
                  <input type="checkbox" class="custom-control-input" id="sign-up-agree">
                  <label class="custom-control-label" for="sign-up-agree">I agree to the <a target="_blank" href="utility-legal-terms.html">Terms &amp; Conditions</a>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Create Account</button>
            </form>
            <div class="text-center text-small mt-3">
              Already have an account? <a href="account-sign-in-simple.html">Sign in here</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="subscribe-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center border-0">
            <div class="w-100 pt-4">
              <h5 class="h3">Subscribe Now</h5>
              <div>Get great, spam-free content every month.</div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
              </span>
            </button>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5 text-center">
            <form data-form-email novalidate action="/forms/mailchimp.php">
              <div class="d-flex flex-column flex-sm-row form-group">
                <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                  <!-- Icon for loading animation -->
                  <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Icon For Loading</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g>
                        <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                      </g>
                      <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                      fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                    </g>
                  </svg>
                  <span>Go</span>
                </button>
              </div>
              <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
              <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                Thanks, a member of our team will be in touch shortly.
              </div>
              <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                Please fill all fields correctly.
              </div>
              <div class="text-small text-muted">We'll never share your email address</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="confirmation-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content text-center">
          <div class="modal-header border-0 pb-0">
            <div class="w-100 pt-4">
              <div class="d-inline-block mb-4 p-3 p-md-4 rounded-circle bg-primary-alt">
                <img src="assets/img/icons/theme/communication/readed-mail.svg" alt="Confirmation Icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
              </div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
              </span>
            </button>
          </div>
          <div class="modal-body px-md-4 px-lg-5 pb-4 pb-lg-5">
            <h5 class="h3">Check your inbox</h5>
            <div>We have just sent further instructions for activating your account to <strong>name@company.io</strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="subscribe-image-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content row flex-row no-gutters border-0">
          <div class="col-lg-6">
            <img src="assets/img/square-3.jpg" alt="Image" class="rounded-left img-fluid">
          </div>
          <div class="col-lg-6 d-flex flex-column">
            <div class="modal-header text-center border-0 p-0">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  <img src="assets/img/icons/interface/icon-x.svg" alt="Icon">
                </span>
              </button>
            </div>
            <div class="modal-body p-4 p-md-5 text-center flex-fill d-flex flex-column justify-content-center">
              <div>
                <h5 class="h3">Subscribe Now</h5>
                <p>Get great, spam-free content every month.</p>
                <form data-form-email novalidate action="/forms/mailchimp.php">
                  <div class="d-flex flex-column flex-sm-row form-group">
                    <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                    <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                      <!-- Icon for loading animation -->
                      <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Icon For Loading</title>
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g>
                            <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                          </g>
                          <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                          fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                        </g>
                      </svg>
                      <span>Go</span>
                    </button>
                  </div>
                  <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                  <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                    Thanks, a member of our team will be in touch shortly.
                  </div>
                  <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                    Please fill all fields correctly.
                  </div>
                  <div class="text-small text-muted">We'll never share your email address</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="cookies-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center text-lg-left">
          <div class="modal-body d-flex flex-column flex-lg-row align-items-center">
            <div class="col-6 col-sm-5 col-md-4 col-lg-2">
              <img src="assets/img/flags/eu.svg" alt="EU Flag" class="rounded">
            </div>
            <div class="col-lg-7 mb-3 mb-lg-0">
              Our site uses cookies to ensure the best browsing experience possible. See our <a href="#">Privacy Policy</a> for more details.
            </div>
            <div class="col-lg-3">
              <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Agree &amp; Continue</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
            <h5>Demos</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-auto mr-xl-5 col-md-3">
            <h5>Pages</h5>
            <ul class="nav flex-row flex-md-column">
              <li class="nav-item mr-3 mr-md-0">
                <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
              </li>
              <li class="nav-item mr-3 mr-md-0">
                <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
            <h5>Articles</h5>
            <ul class="list-unstyled d-flex flex-wrap">
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Unveiling our new vision for Jumpstart</a>
                    <div class="text-small text-muted mt-2">October 10th</div>
                  </div>
                </div>
              </li>
              <li class="col-12 col-lg-6 col-xl-12 px-0">
                <div class="row my-2 my-md-3">
                  <a class="col-5" href="#">
                    <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                  </a>
                  <div class="col">
                    <a class="h6" href="#">Making the most of team-building sessions</a>
                    <div class="text-small text-muted mt-2">October 2nd</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
            <h5>Newsletter</h5>
            <div class="card card-body bg-white">
              <p>Get a bi-weekly digest of great articles</p>
              <form data-form-email novalidate action="/forms/mailchimp.php">
                <div class="d-flex flex-column flex-sm-row form-group">
                  <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required>
                  <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                    <!-- Icon for loading animation -->
                    <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Icon For Loading</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                          <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                        </g>
                        <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                        fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                      </g>
                    </svg>
                    <span>Go</span>
                  </button>
                </div>
                <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
                <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                  Thanks, a member of our team will be in touch shortly.
                </div>
                <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                  Please fill all fields correctly.
                </div>
                <div class="text-small text-muted">We'll never share your email address</div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">&copy; 2020 Page protected by reCAPTCHA and subject to Google's <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>
    <!-- This function is used as a callback from the ionRangeSlider to calculate the price based on slider value -->
    <script type="text/javascript">
      var mrUpdatePrice = (function () {
        var priceElements = document.querySelectorAll('.js-price-per-month');
        var hideSignup = document.querySelectorAll('.js-pricing-charge-description');
        var dollarSign = document.querySelector('.js-dollar-sign');
        var prices = ['Free', '99', '120', '169', '209', '239', '279', '299', '329', '369', 'Contact us'];
        var updatePrice = function (data) {
          // Hide or show dollar sign based on value "FREE" or "Contact us"
          if (dollarSign) {
            dollarSign.classList[data.from < 1 || data.from == 10 ? 'add' : 'remove']('d-none');
          }
    
          theme.mrUtil.forEach(hideSignup, function (index, element) {
            element.classList[data.from === 10 ? 'add' : 'remove']('d-none');
          });
    
          theme.mrUtil.forEach(priceElements, function (index, element) {
            element.textContent = prices[data.from];
          });
        };
        return updatePrice;
      })();
    </script>

  </body>

</html>
